# Bloom

./: .classpath  .gitignore  .project  .travis.yml  README.md  pom.xml  resume_test.ods
WebContent/: AboutPage.html  Contact.html  DocumentationPage.html  HomePage.html  HomePage.jsp  LaunchPage.html  contact.php  contactForm.php  finalWorkflow.jsp  functions.js  functionsFinal.js  inp0.json  inputFile_0.csv  launchWorkflow.jsp  testRestWebService.html  testWatable.html
WebContent/WEB-INF/: web.xml
WebContent/bootstrap/css/: bootstrap.min.css
WebContent/css/: HomePage.css  clean-blog.css  clean-blog.min.css  form-materialize.css
WebContent/js/: ReconciliationFunctions.js  functions.js  functionsFinal.js  functionsMapping.js  functionsPrep.js  hello.js
WebContent/json/: test_Orchidaceae_Dactylorhiza_fuchsii.json
WebContent/output/: test_ipt_ok.csv
WebContent/php/: contact.php
src/data/gadm_json/: CIV_adm0.json  CYP_adm0.json  FRO_adm0.json  GHA_adm0.json  HMD_adm0.json  JEY_adm0.json  LBY_adm0.json  MCO_adm0.json  MHL_adm0.json  NCL_adm0.json  NLD_adm0.json  NPL_adm0.json  POL_adm0.json  SLE_adm0.json  SLV_adm0.json  SUR_adm0.json  SVK_adm0.json  TCA_adm0.json  WLF_adm0.json
src/main/resources/: .properties  .properties_mail  bloom.properties  clean_tables_temp.sh  showTable.txt
src/main/resources/gadm_json/: ABW_adm0.json  ARE_adm0.json  BLM_adm0.json  CRI_adm0.json  ERI_adm0.json  ESH_adm0.json  GIB_adm0.json  GLP_adm0.json  HUN_adm0.json  KGZ_adm0.json  KWT_adm0.json  (+14 more)
src/main/webapp/: AboutPage.html  Contact.html  DocumentationPage.html  HomePage.html  LaunchPage.html  contact.php  contactForm.php  finalWorkflow.jsp
src/resources/: .properties  .properties_mysql  .properties_mysql~  .properties~  clean_tables_temp.sh  clean_tables_temp.sh~  dropTable.sh~  showTable.txt
src/resources/gadm_json/: BDI_adm0.json  BES_adm0.json  BVT_adm0.json  CMR_adm0.json  CZE_adm0.json  DEU_adm0.json  GIN_adm0.json  GMB_adm0.json  GNQ_adm0.json  GUF_adm0.json  ISR_adm0.json  KAZ_adm0.json  KIR_adm0.json  LTU_adm0.json  MNP_adm0.json  OMN_adm0.json  PCN_adm0.json  PRY_adm0.json  SPM_adm0.json  TKL_adm0.json  UZB_adm0.json  VIR_adm0.json  VUT_adm0.json
src/ressources/: raster.R
src/ressources/gadm_json/: AGO_adm0.json  AND_adm0.json  ASM_adm0.json  COG_adm0.json  COK_adm0.json  ETH_adm0.json  GEO_adm0.json  GNB_adm0.json  GRL_adm0.json  LBR_adm0.json  MAF_adm0.json  MTQ_adm0.json  NFK_adm0.json  SHN_adm0.json  SRB_adm0.json  SYR_adm0.json  VAT_adm0.json  WSM_adm0.json  ZMB_adm0.json
src/src/beans/: Finalisation.java  Initialise.java  Step1_MappingDwc.java  Step2_CheckCoordinates.java  Step2_ReconciliationService.java  Step3_CheckCoordinates.java  Step3_CheckGeoIssue.java  Step4_CheckGeoIssue.java  Step4_CheckTaxonomy.java  Step5_CheckTaxonomy.java  Step5_IncludeSynonym.java  Step6_CheckTDWG.java  Step6_IncludeSynonym.java  Step7_CheckISo2Coordinates.java  Step7_CheckTDWG.java  Step8_CheckCoordinatesRaster.java  Step8_CheckISo2Coordinates.java  Step9_CheckCoordinatesRaster.java  Step9_EstablishmentMeans.java
src/src/model/: CSVFile.java  ConnectionDatabase.java  DarwinCore.java  EstablishmentTreatment.java  GeographicTreatment.java  JSONobject.java  LaunchWorkflow.java  MappingDwC.java  MappingReconcilePreparation.java  PolygonTreatment.java  RasterTreatment.java  ReconciliationService.java  StreamGobbler.java  SynonymsTreatment.java  TdwgTreatment.java  Treatment.java  TreatmentData.java
src/src/servlets/: Controler.java  Download.java  MainControler.java  ReconcileControler.java  SendSoap.java  TestIPT.java  UploadControler.java
src/src/test/: AllTests.java  ExampleWebTestCase.java  PrepareTests.java  TestConnectionDatabase.java  TestEstablishmentMeansOptions.java  TestGeographicOption.java  TestLaunchWorkflow.java  TestOptionTDWG.java  TestPrepareGeographicOption.java  TestRasterOption.java  TestTreatment.java  TestTreatmentData.java
src/test/resources/: prec1_46.hdr  tmean1.hdr
(+150 files in other folders)
