directory.folder.name=output/
#directory.folder.name=/mnt/sdb1/bloom/output/
#directory.folder.name=/home/mhachet/Musique/output/

resource.folder=supportFiles
#/home/mhachet/workspace/WebWorkflowCleanData/src/resources/
db.url=jdbc:mysql://localhost:3306/Workflow
db.user=bloom
db.password=bl00m@dm!n