directory.folder.name=output/
# /home/mhachet/workspace/WebWorkflowCleanData/WebContent/output/

resource.folder=supportFiles
#/home/mhachet/workspace/WebWorkflowCleanData/src/resources/
db.url=jdbc:mysql://localhost:3306/Workflow
db.user=bloom
db.password=bl00m@dm!n