/home/mhachet/workspace/WebWorkflowCleanData/WebContent/output/
/home/mhachet/workspace/WebWorkflowCleanData/src/resources/
db.url=jdbc:mysql://localhost:3306/bloom
db.user=bloom
db.password=bl00m@dm!n
