<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu May 15 20:19:12 PDT 2003 -->
<TITLE>
ArrayAssert (JUnit-addons v1.4)
</TITLE>
<META NAME="keywords" CONTENT="junitx.framework.ArrayAssert,ArrayAssert class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="ArrayAssert (JUnit-addons v1.4)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JUnit-addons<br>version 1.4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../junitx/framework/Assert.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArrayAssert.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
junitx.framework</FONT>
<BR>
Class ArrayAssert</H2>
<PRE>
java.lang.Object
  |
  +--<B>junitx.framework.ArrayAssert</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ArrayAssert</B><DT>extends java.lang.Object</DL>

<P>
A set of assert methods specially targetted to asserting arrays.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.11 $ $Date: 2003/04/14 01:06:32 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:vbossica@users.sourceforge.net">Vladimir R. Bossicard</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../junitx/framework/ArrayAssert.html#assertEquals(boolean[], boolean[])">assertEquals</A></B>(boolean[]&nbsp;expected,
             boolean[]&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two arrays are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../junitx/framework/ArrayAssert.html#assertEquals(byte[], byte[])">assertEquals</A></B>(byte[]&nbsp;expected,
             byte[]&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two arrays are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../junitx/framework/ArrayAssert.html#assertEquals(char[], char[])">assertEquals</A></B>(char[]&nbsp;expected,
             char[]&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two arrays are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../junitx/framework/ArrayAssert.html#assertEquals(double[], double[], double)">assertEquals</A></B>(double[]&nbsp;expected,
             double[]&nbsp;actual,
             double&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two arrays are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../junitx/framework/ArrayAssert.html#assertEquals(float[], float[], float)">assertEquals</A></B>(float[]&nbsp;expected,
             float[]&nbsp;actual,
             float&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two arrays are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../junitx/framework/ArrayAssert.html#assertEquals(int[], int[])">assertEquals</A></B>(int[]&nbsp;expected,
             int[]&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two arrays are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../junitx/framework/ArrayAssert.html#assertEquals(long[], long[])">assertEquals</A></B>(long[]&nbsp;expected,
             long[]&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two arrays are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../junitx/framework/ArrayAssert.html#assertEquals(java.lang.Object[], java.lang.Object[])">assertEquals</A></B>(java.lang.Object[]&nbsp;expected,
             java.lang.Object[]&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two arrays are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../junitx/framework/ArrayAssert.html#assertEquals(short[], short[])">assertEquals</A></B>(short[]&nbsp;expected,
             short[]&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two arrays are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../junitx/framework/ArrayAssert.html#assertEquals(java.lang.String, boolean[], boolean[])">assertEquals</A></B>(java.lang.String&nbsp;message,
             boolean[]&nbsp;expected,
             boolean[]&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two arrays are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../junitx/framework/ArrayAssert.html#assertEquals(java.lang.String, byte[], byte[])">assertEquals</A></B>(java.lang.String&nbsp;message,
             byte[]&nbsp;expected,
             byte[]&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two arrays are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../junitx/framework/ArrayAssert.html#assertEquals(java.lang.String, char[], char[])">assertEquals</A></B>(java.lang.String&nbsp;message,
             char[]&nbsp;expected,
             char[]&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two arrays are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../junitx/framework/ArrayAssert.html#assertEquals(java.lang.String, double[], double[], double)">assertEquals</A></B>(java.lang.String&nbsp;message,
             double[]&nbsp;expected,
             double[]&nbsp;actual,
             double&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two arrays are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../junitx/framework/ArrayAssert.html#assertEquals(java.lang.String, float[], float[], float)">assertEquals</A></B>(java.lang.String&nbsp;message,
             float[]&nbsp;expected,
             float[]&nbsp;actual,
             float&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two arrays are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../junitx/framework/ArrayAssert.html#assertEquals(java.lang.String, int[], int[])">assertEquals</A></B>(java.lang.String&nbsp;message,
             int[]&nbsp;expected,
             int[]&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two arrays are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../junitx/framework/ArrayAssert.html#assertEquals(java.lang.String, long[], long[])">assertEquals</A></B>(java.lang.String&nbsp;message,
             long[]&nbsp;expected,
             long[]&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two arrays are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../junitx/framework/ArrayAssert.html#assertEquals(java.lang.String, java.lang.Object[], java.lang.Object[])">assertEquals</A></B>(java.lang.String&nbsp;message,
             java.lang.Object[]&nbsp;expected,
             java.lang.Object[]&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two arrays are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../junitx/framework/ArrayAssert.html#assertEquals(java.lang.String, short[], short[])">assertEquals</A></B>(java.lang.String&nbsp;message,
             short[]&nbsp;expected,
             short[]&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two arrays are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../junitx/framework/ArrayAssert.html#assertEquivalenceArrays(java.lang.Object[], java.lang.Object[])">assertEquivalenceArrays</A></B>(java.lang.Object[]&nbsp;expected,
                        java.lang.Object[]&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assertion that both arrays has the same elements, but not necessarily in
 the same order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../junitx/framework/ArrayAssert.html#assertEquivalenceArrays(java.lang.String, java.lang.Object[], java.lang.Object[])">assertEquivalenceArrays</A></B>(java.lang.String&nbsp;message,
                        java.lang.Object[]&nbsp;expected,
                        java.lang.Object[]&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two arrays have the same elements, but not necessarily in
 the same order.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="assertEquals(java.lang.String, java.lang.Object[], java.lang.Object[])"><!-- --></A><H3>
assertEquals</H3>
<PRE>
public static void <B>assertEquals</B>(java.lang.String&nbsp;message,
                                java.lang.Object[]&nbsp;expected,
                                java.lang.Object[]&nbsp;actual)</PRE>
<DL>
<DD>Asserts that two arrays are equal. Throws an
 <tt>AssertionFailedError</tt> if they are not.

 Two arrays are considered equals if:
 <ul>
 <li>their respective lengths are the same</li>
 <li>the respective messages must be equal</li>
 <li>the respective localized messages must be equal</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertEquals(java.lang.Object[], java.lang.Object[])"><!-- --></A><H3>
assertEquals</H3>
<PRE>
public static void <B>assertEquals</B>(java.lang.Object[]&nbsp;expected,
                                java.lang.Object[]&nbsp;actual)</PRE>
<DL>
<DD>Asserts that two arrays are equal. Throws an
 <tt>AssertionFailedError</tt> if they are not.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertEquals(double[], double[], double)"><!-- --></A><H3>
assertEquals</H3>
<PRE>
public static void <B>assertEquals</B>(double[]&nbsp;expected,
                                double[]&nbsp;actual,
                                double&nbsp;delta)</PRE>
<DL>
<DD>Asserts that two arrays are equal. Two arrays are considered equal if:
 <ul>
 <li>their respective lengths are the same</i>
 <li>all corresponding pairs of elements are equal (within the delta range)
 <li>both array references are <code>null</code>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expected</CODE> - a double array of expected values<DD><CODE>actual</CODE> - a double array of actual values<DD><CODE>delta</CODE> - tolerated delta</DL>
</DD>
</DL>
<HR>

<A NAME="assertEquals(java.lang.String, double[], double[], double)"><!-- --></A><H3>
assertEquals</H3>
<PRE>
public static void <B>assertEquals</B>(java.lang.String&nbsp;message,
                                double[]&nbsp;expected,
                                double[]&nbsp;actual,
                                double&nbsp;delta)</PRE>
<DL>
<DD>Asserts that two arrays are equal. Two arrays are considered equal if:
 <ul>
 <li>their respective lengths are the same</i>
 <li>all corresponding pairs of elements are equal (within the delta range)
 <li>both array references are <code>null</code>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - message to display when arrays are not equal<DD><CODE>expected</CODE> - a double array of expected values<DD><CODE>actual</CODE> - a double array of actual values<DD><CODE>delta</CODE> - tolerated delta</DL>
</DD>
</DL>
<HR>

<A NAME="assertEquals(java.lang.String, float[], float[], float)"><!-- --></A><H3>
assertEquals</H3>
<PRE>
public static void <B>assertEquals</B>(java.lang.String&nbsp;message,
                                float[]&nbsp;expected,
                                float[]&nbsp;actual,
                                float&nbsp;delta)</PRE>
<DL>
<DD>Asserts that two arrays are equal. Two arrays are considered equal if:
 <ul>
 <li>their respective lengths are the same</i>
 <li>all corresponding pairs of elements are equal (within the delta range)
 <li>both array references are <code>null</code>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - message to display when arrays are not equal<DD><CODE>expected</CODE> - a float array of expected values<DD><CODE>actual</CODE> - a float array of actual values<DD><CODE>delta</CODE> - tolerated delta</DL>
</DD>
</DL>
<HR>

<A NAME="assertEquals(float[], float[], float)"><!-- --></A><H3>
assertEquals</H3>
<PRE>
public static void <B>assertEquals</B>(float[]&nbsp;expected,
                                float[]&nbsp;actual,
                                float&nbsp;delta)</PRE>
<DL>
<DD>Asserts that two arrays are equal. Two arrays are considered equal if:
 <ul>
 <li>their respective lengths are the same</i>
 <li>all corresponding pairs of elements are equal (within the delta range)
 <li>both array references are <code>null</code>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expected</CODE> - a float array of expected values<DD><CODE>actual</CODE> - a float array of actual values<DD><CODE>delta</CODE> - tolerated delta</DL>
</DD>
</DL>
<HR>

<A NAME="assertEquals(java.lang.String, long[], long[])"><!-- --></A><H3>
assertEquals</H3>
<PRE>
public static void <B>assertEquals</B>(java.lang.String&nbsp;message,
                                long[]&nbsp;expected,
                                long[]&nbsp;actual)</PRE>
<DL>
<DD>Asserts that two arrays are equal. Two arrays are considered equal if:
 <ul>
 <li>their respective lengths are the same</i>
 <li>all corresponding pairs of elements are equal
 <li>both array references are <code>null</code>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - message to display when arrays are not equal<DD><CODE>expected</CODE> - a long array of expected values<DD><CODE>actual</CODE> - a long array of actual values</DL>
</DD>
</DL>
<HR>

<A NAME="assertEquals(long[], long[])"><!-- --></A><H3>
assertEquals</H3>
<PRE>
public static void <B>assertEquals</B>(long[]&nbsp;expected,
                                long[]&nbsp;actual)</PRE>
<DL>
<DD>Asserts that two arrays are equal. Two arrays are considered equal if:
 <ul>
 <li>their respective lengths are the same</i>
 <li>all corresponding pairs of elements are equal
 <li>both array references are <code>null</code>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expected</CODE> - a long array of expected values<DD><CODE>actual</CODE> - a long array of actual values</DL>
</DD>
</DL>
<HR>

<A NAME="assertEquals(java.lang.String, int[], int[])"><!-- --></A><H3>
assertEquals</H3>
<PRE>
public static void <B>assertEquals</B>(java.lang.String&nbsp;message,
                                int[]&nbsp;expected,
                                int[]&nbsp;actual)</PRE>
<DL>
<DD>Asserts that two arrays are equal. Two arrays are considered equal if:
 <ul>
 <li>their respective lengths are the same</i>
 <li>all corresponding pairs of elements are equal
 <li>both array references are <code>null</code>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - message to display when arrays are not equal<DD><CODE>expected</CODE> - an int array of expected values<DD><CODE>actual</CODE> - an int array of actual values</DL>
</DD>
</DL>
<HR>

<A NAME="assertEquals(int[], int[])"><!-- --></A><H3>
assertEquals</H3>
<PRE>
public static void <B>assertEquals</B>(int[]&nbsp;expected,
                                int[]&nbsp;actual)</PRE>
<DL>
<DD>Asserts that two arrays are equal. Two arrays are considered equal if:
 <ul>
 <li>their respective lengths are the same</i>
 <li>all corresponding pairs of elements are equal
 <li>both array references are <code>null</code>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expected</CODE> - an int array of expected values<DD><CODE>actual</CODE> - an int array of actual values</DL>
</DD>
</DL>
<HR>

<A NAME="assertEquals(java.lang.String, short[], short[])"><!-- --></A><H3>
assertEquals</H3>
<PRE>
public static void <B>assertEquals</B>(java.lang.String&nbsp;message,
                                short[]&nbsp;expected,
                                short[]&nbsp;actual)</PRE>
<DL>
<DD>Asserts that two arrays are equal. Two arrays are considered equal if:
 <ul>
 <li>their respective lengths are the same</i>
 <li>all corresponding pairs of elements are equal
 <li>both array references are <code>null</code>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - message to display when arrays are not equal<DD><CODE>expected</CODE> - a short array of expected values<DD><CODE>actual</CODE> - a short array of actual values</DL>
</DD>
</DL>
<HR>

<A NAME="assertEquals(short[], short[])"><!-- --></A><H3>
assertEquals</H3>
<PRE>
public static void <B>assertEquals</B>(short[]&nbsp;expected,
                                short[]&nbsp;actual)</PRE>
<DL>
<DD>Asserts that two arrays are equal. Two arrays are considered equal if:
 <ul>
 <li>their respective lengths are the same</i>
 <li>all corresponding pairs of elements are equal
 <li>both array references are <code>null</code>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expected</CODE> - a short array of expected values<DD><CODE>actual</CODE> - a short array of actual values</DL>
</DD>
</DL>
<HR>

<A NAME="assertEquals(java.lang.String, char[], char[])"><!-- --></A><H3>
assertEquals</H3>
<PRE>
public static void <B>assertEquals</B>(java.lang.String&nbsp;message,
                                char[]&nbsp;expected,
                                char[]&nbsp;actual)</PRE>
<DL>
<DD>Asserts that two arrays are equal. Two arrays are considered equal if:
 <ul>
 <li>their respective lengths are the same</i>
 <li>all corresponding pairs of elements are equal
 <li>both array references are <code>null</code>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - message to display when arrays are not equal<DD><CODE>expected</CODE> - a short array of expected values<DD><CODE>actual</CODE> - a short array of actual values</DL>
</DD>
</DL>
<HR>

<A NAME="assertEquals(char[], char[])"><!-- --></A><H3>
assertEquals</H3>
<PRE>
public static void <B>assertEquals</B>(char[]&nbsp;expected,
                                char[]&nbsp;actual)</PRE>
<DL>
<DD>Asserts that two arrays are equal. Two arrays are considered equal if:
 <ul>
 <li>their respective lengths are the same</i>
 <li>all corresponding pairs of elements are equal
 <li>both array references are <code>null</code>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expected</CODE> - a short array of expected values<DD><CODE>actual</CODE> - a short array of actual values</DL>
</DD>
</DL>
<HR>

<A NAME="assertEquals(java.lang.String, boolean[], boolean[])"><!-- --></A><H3>
assertEquals</H3>
<PRE>
public static void <B>assertEquals</B>(java.lang.String&nbsp;message,
                                boolean[]&nbsp;expected,
                                boolean[]&nbsp;actual)</PRE>
<DL>
<DD>Asserts that two arrays are equal. Two arrays are considered equal if:
 <ul>
 <li>their respective lengths are the same</i>
 <li>all corresponding pairs of elements are equal
 <li>both array references are <code>null</code>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - message to display when arrays are not equal<DD><CODE>expected</CODE> - a short array of expected values<DD><CODE>actual</CODE> - a short array of actual values</DL>
</DD>
</DL>
<HR>

<A NAME="assertEquals(boolean[], boolean[])"><!-- --></A><H3>
assertEquals</H3>
<PRE>
public static void <B>assertEquals</B>(boolean[]&nbsp;expected,
                                boolean[]&nbsp;actual)</PRE>
<DL>
<DD>Asserts that two arrays are equal. Two arrays are considered equal if:
 <ul>
 <li>their respective lengths are the same</i>
 <li>all corresponding pairs of elements are equal
 <li>both array references are <code>null</code>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expected</CODE> - a short array of expected values<DD><CODE>actual</CODE> - a short array of actual values</DL>
</DD>
</DL>
<HR>

<A NAME="assertEquals(java.lang.String, byte[], byte[])"><!-- --></A><H3>
assertEquals</H3>
<PRE>
public static void <B>assertEquals</B>(java.lang.String&nbsp;message,
                                byte[]&nbsp;expected,
                                byte[]&nbsp;actual)</PRE>
<DL>
<DD>Asserts that two arrays are equal. Two arrays are considered equal if:
 <ul>
 <li>their respective lengths are the same</i>
 <li>all corresponding pairs of elements are equal
 <li>both array references are <code>null</code>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - message to display when arrays are not equal<DD><CODE>expected</CODE> - a byte array of expected values<DD><CODE>actual</CODE> - a byte array of actual values</DL>
</DD>
</DL>
<HR>

<A NAME="assertEquals(byte[], byte[])"><!-- --></A><H3>
assertEquals</H3>
<PRE>
public static void <B>assertEquals</B>(byte[]&nbsp;expected,
                                byte[]&nbsp;actual)</PRE>
<DL>
<DD>Asserts that two arrays are equal. Two arrays are considered equal if:
 <ul>
 <li>their respective lengths are the same</i>
 <li>all corresponding pairs of elements are equal
 <li>both array references are <code>null</code>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expected</CODE> - a byte array of expected values<DD><CODE>actual</CODE> - a byte array of actual values</DL>
</DD>
</DL>
<HR>

<A NAME="assertEquivalenceArrays(java.lang.String, java.lang.Object[], java.lang.Object[])"><!-- --></A><H3>
assertEquivalenceArrays</H3>
<PRE>
public static void <B>assertEquivalenceArrays</B>(java.lang.String&nbsp;message,
                                           java.lang.Object[]&nbsp;expected,
                                           java.lang.Object[]&nbsp;actual)</PRE>
<DL>
<DD>Asserts that two arrays have the same elements, but not necessarily in
 the same order.  If order is important then use assertEquals().  If a
 difference is found, the object is listed by calling its toString() method.
 Arrays are equal if both are <i>null</i>.

 Equality of objects uses the equals method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - message to display when arrays are not equal<DD><CODE>expected</CODE> - an Object array of expected values<DD><CODE>actual</CODE> - an Object array of actual values<DT><B>See Also:</B><DD><A HREF="../../junitx/framework/ArrayAssert.html#assertEquals(java.lang.String, java.lang.Object[], java.lang.Object[])"><CODE>assertEquals(String message, Object[] expected, Object[] actual)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="assertEquivalenceArrays(java.lang.Object[], java.lang.Object[])"><!-- --></A><H3>
assertEquivalenceArrays</H3>
<PRE>
public static void <B>assertEquivalenceArrays</B>(java.lang.Object[]&nbsp;expected,
                                           java.lang.Object[]&nbsp;actual)</PRE>
<DL>
<DD>Assertion that both arrays has the same elements, but not necessarily in
 the same order.  If order is important then use assertEquals().  If a
 difference is found, the object is listed by calling its toString() method.
 Arrays are equal if both are <i>null</i>.

 Equality of objects uses the equals method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expected</CODE> - an Object array of expected values<DD><CODE>actual</CODE> - an Object array of actual values<DT><B>See Also:</B><DD><A HREF="../../junitx/framework/ArrayAssert.html#assertEquals(java.lang.String, java.lang.Object[], java.lang.Object[])"><CODE>assertEquals(String message, Object[] expected, Object[] actual)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JUnit-addons<br>version 1.4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../junitx/framework/Assert.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArrayAssert.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &#169; 2002-2003 Vladimir R. Bossicard. All Rights Reserved.
</BODY>
</HTML>
