<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu May 15 20:19:12 PDT 2003 -->
<TITLE>
Assert (JUnit-addons v1.4)
</TITLE>
<META NAME="keywords" CONTENT="junitx.framework.Assert,Assert class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Assert (JUnit-addons v1.4)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JUnit-addons<br>version 1.4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../junitx/framework/ArrayAssert.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../junitx/framework/ComparableAssert.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Assert.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
junitx.framework</FONT>
<BR>
Class Assert</H2>
<PRE>
java.lang.Object
  |
  +--junit.framework.Assert
        |
        +--<B>junitx.framework.Assert</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Assert</B><DT>extends junit.framework.Assert</DL>

<P>
A set of assert methods (primarly testing the negative assertion of the
 correspondent methods found in the <tt>junit.framework.Assert</tt> class).

 <h4>Usage</h4>
 
 <pre>
    import junitx.framework.Assert;

    Assert.assertNotEquals(expected, actual);
 </pre>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.13 $ $Date: 2003/03/21 06:13:49 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:vbossica@users.sourceforge.net">Vladimir R. Bossicard</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../junitx/framework/Assert.html#assertEquals(java.lang.String, java.lang.String)">assertEquals</A></B>(java.lang.String&nbsp;expected,
             java.lang.String&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two strings are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../junitx/framework/Assert.html#assertEquals(java.lang.String, java.lang.String, java.lang.String)">assertEquals</A></B>(java.lang.String&nbsp;message,
             java.lang.String&nbsp;expected,
             java.lang.String&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two strings are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../junitx/framework/Assert.html#assertFalse(boolean)">assertFalse</A></B>(boolean&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that a condition is false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../junitx/framework/Assert.html#assertFalse(java.lang.String, boolean)">assertFalse</A></B>(java.lang.String&nbsp;message,
            boolean&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that a condition is false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../junitx/framework/Assert.html#assertNotEquals(boolean, boolean)">assertNotEquals</A></B>(boolean&nbsp;expected,
                boolean&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two booleans are not equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../junitx/framework/Assert.html#assertNotEquals(byte, byte)">assertNotEquals</A></B>(byte&nbsp;expected,
                byte&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two bytes are not equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../junitx/framework/Assert.html#assertNotEquals(char, char)">assertNotEquals</A></B>(char&nbsp;expected,
                char&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two chars are not equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../junitx/framework/Assert.html#assertNotEquals(double, double, double)">assertNotEquals</A></B>(double&nbsp;expected,
                double&nbsp;actual,
                double&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two doubles are not equal concerning a delta.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../junitx/framework/Assert.html#assertNotEquals(float, float, float)">assertNotEquals</A></B>(float&nbsp;expected,
                float&nbsp;actual,
                float&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two floats are not equal concerning a delta.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../junitx/framework/Assert.html#assertNotEquals(int, int)">assertNotEquals</A></B>(int&nbsp;expected,
                int&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two ints are not equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../junitx/framework/Assert.html#assertNotEquals(long, long)">assertNotEquals</A></B>(long&nbsp;expected,
                long&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two longs are not equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../junitx/framework/Assert.html#assertNotEquals(java.lang.Object, java.lang.Object)">assertNotEquals</A></B>(java.lang.Object&nbsp;expected,
                java.lang.Object&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two objects are not equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../junitx/framework/Assert.html#assertNotEquals(short, short)">assertNotEquals</A></B>(short&nbsp;expected,
                short&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two shorts are not equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../junitx/framework/Assert.html#assertNotEquals(java.lang.String, boolean, boolean)">assertNotEquals</A></B>(java.lang.String&nbsp;message,
                boolean&nbsp;expected,
                boolean&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two boolean are not equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../junitx/framework/Assert.html#assertNotEquals(java.lang.String, byte, byte)">assertNotEquals</A></B>(java.lang.String&nbsp;message,
                byte&nbsp;expected,
                byte&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two bytes are not equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../junitx/framework/Assert.html#assertNotEquals(java.lang.String, char, char)">assertNotEquals</A></B>(java.lang.String&nbsp;message,
                char&nbsp;expected,
                char&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two chars are not equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../junitx/framework/Assert.html#assertNotEquals(java.lang.String, double, double, double)">assertNotEquals</A></B>(java.lang.String&nbsp;message,
                double&nbsp;expected,
                double&nbsp;actual,
                double&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two doubles are not equal concerning a delta.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../junitx/framework/Assert.html#assertNotEquals(java.lang.String, float, float, float)">assertNotEquals</A></B>(java.lang.String&nbsp;message,
                float&nbsp;expected,
                float&nbsp;actual,
                float&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two floats are not equal concerning a delta.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../junitx/framework/Assert.html#assertNotEquals(java.lang.String, int, int)">assertNotEquals</A></B>(java.lang.String&nbsp;message,
                int&nbsp;expected,
                int&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two ints are not equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../junitx/framework/Assert.html#assertNotEquals(java.lang.String, long, long)">assertNotEquals</A></B>(java.lang.String&nbsp;message,
                long&nbsp;expected,
                long&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that longs objects are not equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../junitx/framework/Assert.html#assertNotEquals(java.lang.String, java.lang.Object, java.lang.Object)">assertNotEquals</A></B>(java.lang.String&nbsp;message,
                java.lang.Object&nbsp;expected,
                java.lang.Object&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two objects are not equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../junitx/framework/Assert.html#assertNotEquals(java.lang.String, short, short)">assertNotEquals</A></B>(java.lang.String&nbsp;message,
                short&nbsp;expected,
                short&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two shorts are not equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../junitx/framework/Assert.html#assertNotSame(java.lang.Object, java.lang.Object)">assertNotSame</A></B>(java.lang.Object&nbsp;expected,
              java.lang.Object&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two objects do not refer to the same object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../junitx/framework/Assert.html#assertNotSame(java.lang.String, java.lang.Object, java.lang.Object)">assertNotSame</A></B>(java.lang.String&nbsp;message,
              java.lang.Object&nbsp;expected,
              java.lang.Object&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two objects do not refer to the same object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../junitx/framework/Assert.html#fail(java.lang.String, java.lang.Throwable)">fail</A></B>(java.lang.String&nbsp;message,
     java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fails a test with the given message and the <tt>Throwable</tt> object
 causing the failure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../junitx/framework/Assert.html#fail(java.lang.Throwable)">fail</A></B>(java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fails a test with the given <tt>Throwable</tt> object causing the
 failure.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.Assert"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class junit.framework.Assert</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>assert, assert, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertNotNull, assertNotNull, assertNull, assertNull, assertSame, assertSame, assertTrue, assertTrue, fail, fail</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="assertFalse(java.lang.String, boolean)"><!-- --></A><H3>
assertFalse</H3>
<PRE>
public static void <B>assertFalse</B>(java.lang.String&nbsp;message,
                               boolean&nbsp;condition)</PRE>
<DL>
<DD>Asserts that a condition is false. Throws a
 <tt>junitx.framework.ComparisonFailure</tt> if not.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../junitx/framework/ComparisonFailure.html"><CODE>ComparisonFailure</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="assertFalse(boolean)"><!-- --></A><H3>
assertFalse</H3>
<PRE>
public static void <B>assertFalse</B>(boolean&nbsp;condition)</PRE>
<DL>
<DD>Asserts that a condition is false. Throws a
 <tt>junitx.framework.ComparisonFailure</tt> if not.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../junitx/framework/ComparisonFailure.html"><CODE>ComparisonFailure</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="assertEquals(java.lang.String, java.lang.String)"><!-- --></A><H3>
assertEquals</H3>
<PRE>
public static void <B>assertEquals</B>(java.lang.String&nbsp;expected,
                                java.lang.String&nbsp;actual)</PRE>
<DL>
<DD>Asserts that two strings are equal. Throws an
 <tt>AssertionFailedError</tt> if not.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertEquals(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
assertEquals</H3>
<PRE>
public static void <B>assertEquals</B>(java.lang.String&nbsp;message,
                                java.lang.String&nbsp;expected,
                                java.lang.String&nbsp;actual)</PRE>
<DL>
<DD>Asserts that two strings are equal. Throws an
 <tt>AssertionFailedError</tt> if not.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertNotEquals(java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
assertNotEquals</H3>
<PRE>
public static void <B>assertNotEquals</B>(java.lang.String&nbsp;message,
                                   java.lang.Object&nbsp;expected,
                                   java.lang.Object&nbsp;actual)</PRE>
<DL>
<DD>Asserts that two objects are not equal. Throws an
 <tt>AssertionFailedError</tt> if they are equal.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertNotEquals(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
assertNotEquals</H3>
<PRE>
public static void <B>assertNotEquals</B>(java.lang.Object&nbsp;expected,
                                   java.lang.Object&nbsp;actual)</PRE>
<DL>
<DD>Asserts that two objects are not equal. Throws an
 <tt>AssertionFailedError</tt> if they are equal.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertNotEquals(java.lang.String, byte, byte)"><!-- --></A><H3>
assertNotEquals</H3>
<PRE>
public static void <B>assertNotEquals</B>(java.lang.String&nbsp;message,
                                   byte&nbsp;expected,
                                   byte&nbsp;actual)</PRE>
<DL>
<DD>Asserts that two bytes are not equal. Throws an
 <tt>AssertionFailedError</tt> if they are equal.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertNotEquals(byte, byte)"><!-- --></A><H3>
assertNotEquals</H3>
<PRE>
public static void <B>assertNotEquals</B>(byte&nbsp;expected,
                                   byte&nbsp;actual)</PRE>
<DL>
<DD>Asserts that two bytes are not equal. Throws an
 <tt>AssertionFailedError</tt> if they are equal.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertNotEquals(java.lang.String, char, char)"><!-- --></A><H3>
assertNotEquals</H3>
<PRE>
public static void <B>assertNotEquals</B>(java.lang.String&nbsp;message,
                                   char&nbsp;expected,
                                   char&nbsp;actual)</PRE>
<DL>
<DD>Asserts that two chars are not equal. Throws an
 <tt>AssertionFailedError</tt> if they are equal.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertNotEquals(char, char)"><!-- --></A><H3>
assertNotEquals</H3>
<PRE>
public static void <B>assertNotEquals</B>(char&nbsp;expected,
                                   char&nbsp;actual)</PRE>
<DL>
<DD>Asserts that two chars are not equal. Throws an
 <tt>AssertionFailedError</tt> if they are equal.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertNotEquals(java.lang.String, double, double, double)"><!-- --></A><H3>
assertNotEquals</H3>
<PRE>
public static void <B>assertNotEquals</B>(java.lang.String&nbsp;message,
                                   double&nbsp;expected,
                                   double&nbsp;actual,
                                   double&nbsp;delta)</PRE>
<DL>
<DD>Asserts that two doubles are not equal concerning a delta. If the
 expected value is infinity then the delta value is ignored. Throws an
 <tt>AssertionFailedError</tt> if they are equal.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertNotEquals(double, double, double)"><!-- --></A><H3>
assertNotEquals</H3>
<PRE>
public static void <B>assertNotEquals</B>(double&nbsp;expected,
                                   double&nbsp;actual,
                                   double&nbsp;delta)</PRE>
<DL>
<DD>Asserts that two doubles are not equal concerning a delta. If the
 expected value is infinity then the delta value is ignored. Throws an
 <tt>AssertionFailedError</tt> if they are equal.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertNotEquals(java.lang.String, float, float, float)"><!-- --></A><H3>
assertNotEquals</H3>
<PRE>
public static void <B>assertNotEquals</B>(java.lang.String&nbsp;message,
                                   float&nbsp;expected,
                                   float&nbsp;actual,
                                   float&nbsp;delta)</PRE>
<DL>
<DD>Asserts that two floats are not equal concerning a delta. If the
 expected value is infinity then the delta value is ignored. Throws an
 <tt>AssertionFailedError</tt> if they are equal.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertNotEquals(float, float, float)"><!-- --></A><H3>
assertNotEquals</H3>
<PRE>
public static void <B>assertNotEquals</B>(float&nbsp;expected,
                                   float&nbsp;actual,
                                   float&nbsp;delta)</PRE>
<DL>
<DD>Asserts that two floats are not equal concerning a delta. If the
 expected value is infinity then the delta value is ignored. Throws an
 <tt>AssertionFailedError</tt> if they are equal.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertNotEquals(java.lang.String, int, int)"><!-- --></A><H3>
assertNotEquals</H3>
<PRE>
public static void <B>assertNotEquals</B>(java.lang.String&nbsp;message,
                                   int&nbsp;expected,
                                   int&nbsp;actual)</PRE>
<DL>
<DD>Asserts that two ints are not equal. Throws an
 <tt>AssertionFailedError</tt> if they are equal.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertNotEquals(int, int)"><!-- --></A><H3>
assertNotEquals</H3>
<PRE>
public static void <B>assertNotEquals</B>(int&nbsp;expected,
                                   int&nbsp;actual)</PRE>
<DL>
<DD>Asserts that two ints are not equal. Throws an
 <tt>AssertionFailedError</tt> if they are equal.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertNotEquals(java.lang.String, long, long)"><!-- --></A><H3>
assertNotEquals</H3>
<PRE>
public static void <B>assertNotEquals</B>(java.lang.String&nbsp;message,
                                   long&nbsp;expected,
                                   long&nbsp;actual)</PRE>
<DL>
<DD>Asserts that longs objects are not equal. Throws an
 <tt>AssertionFailedError</tt> if they are equal.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertNotEquals(long, long)"><!-- --></A><H3>
assertNotEquals</H3>
<PRE>
public static void <B>assertNotEquals</B>(long&nbsp;expected,
                                   long&nbsp;actual)</PRE>
<DL>
<DD>Asserts that two longs are not equal. Throws an
 <tt>AssertionFailedError</tt> if they are equal.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertNotEquals(java.lang.String, short, short)"><!-- --></A><H3>
assertNotEquals</H3>
<PRE>
public static void <B>assertNotEquals</B>(java.lang.String&nbsp;message,
                                   short&nbsp;expected,
                                   short&nbsp;actual)</PRE>
<DL>
<DD>Asserts that two shorts are not equal. Throws an
 <tt>AssertionFailedError</tt> if they are equal.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertNotEquals(short, short)"><!-- --></A><H3>
assertNotEquals</H3>
<PRE>
public static void <B>assertNotEquals</B>(short&nbsp;expected,
                                   short&nbsp;actual)</PRE>
<DL>
<DD>Asserts that two shorts are not equal. Throws an
 <tt>AssertionFailedError</tt> if they are equal.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertNotEquals(java.lang.String, boolean, boolean)"><!-- --></A><H3>
assertNotEquals</H3>
<PRE>
public static void <B>assertNotEquals</B>(java.lang.String&nbsp;message,
                                   boolean&nbsp;expected,
                                   boolean&nbsp;actual)</PRE>
<DL>
<DD>Asserts that two boolean are not equal. Throws an
 <tt>AssertionFailedError</tt> if they are equal.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertNotEquals(boolean, boolean)"><!-- --></A><H3>
assertNotEquals</H3>
<PRE>
public static void <B>assertNotEquals</B>(boolean&nbsp;expected,
                                   boolean&nbsp;actual)</PRE>
<DL>
<DD>Asserts that two booleans are not equal. Throws an
 <tt>AssertionFailedError</tt> if they are equal.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertNotSame(java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
assertNotSame</H3>
<PRE>
public static void <B>assertNotSame</B>(java.lang.String&nbsp;message,
                                 java.lang.Object&nbsp;expected,
                                 java.lang.Object&nbsp;actual)</PRE>
<DL>
<DD>Asserts that two objects do not refer to the same object. Throws an
 <tt>AssertionFailedError</tt> if they are equal.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertNotSame(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
assertNotSame</H3>
<PRE>
public static void <B>assertNotSame</B>(java.lang.Object&nbsp;expected,
                                 java.lang.Object&nbsp;actual)</PRE>
<DL>
<DD>Asserts that two objects do not refer to the same object. Throws an
 <tt>AssertionFailedError</tt> if they are equal.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fail(java.lang.Throwable)"><!-- --></A><H3>
fail</H3>
<PRE>
public static void <B>fail</B>(java.lang.Throwable&nbsp;cause)</PRE>
<DL>
<DD>Fails a test with the given <tt>Throwable</tt> object causing the
 failure.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fail(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
fail</H3>
<PRE>
public static void <B>fail</B>(java.lang.String&nbsp;message,
                        java.lang.Throwable&nbsp;cause)</PRE>
<DL>
<DD>Fails a test with the given message and the <tt>Throwable</tt> object
 causing the failure.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JUnit-addons<br>version 1.4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../junitx/framework/ArrayAssert.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../junitx/framework/ComparableAssert.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Assert.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &#169; 2002-2003 Vladimir R. Bossicard. All Rights Reserved.
</BODY>
</HTML>
