<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu May 15 20:19:11 PDT 2003 -->
<TITLE>
junitx.framework (JUnit-addons v1.4)
</TITLE>
<META NAME="keywords" CONTENT="junitx.framework package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="junitx.framework (JUnit-addons v1.4)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../junitx/framework/package-summary.html" TARGET="classFrame">junitx.framework</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArrayAssert.html" TARGET="classFrame">ArrayAssert</A>
<BR>
<A HREF="Assert.html" TARGET="classFrame">Assert</A>
<BR>
<A HREF="ComparableAssert.html" TARGET="classFrame">ComparableAssert</A>
<BR>
<A HREF="FileAssert.html" TARGET="classFrame">FileAssert</A>
<BR>
<A HREF="ListAssert.html" TARGET="classFrame">ListAssert</A>
<BR>
<A HREF="NamingAssert.html" TARGET="classFrame">NamingAssert</A>
<BR>
<A HREF="ObjectAssert.html" TARGET="classFrame">ObjectAssert</A>
<BR>
<A HREF="OrderedTestSuite.html" TARGET="classFrame">OrderedTestSuite</A>
<BR>
<A HREF="StringAssert.html" TARGET="classFrame">StringAssert</A>
<BR>
<A HREF="ThrowableAssert.html" TARGET="classFrame">ThrowableAssert</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Errors</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AssertionFailedError.html" TARGET="classFrame">AssertionFailedError</A>
<BR>
<A HREF="ComparisonFailure.html" TARGET="classFrame">ComparisonFailure</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
