<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu May 15 20:19:11 PDT 2003 -->
<TITLE>
junitx.extensions (JUnit-addons v1.4)
</TITLE>
<META NAME="keywords" CONTENT="junitx.extensions package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="junitx.extensions (JUnit-addons v1.4)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../junitx/extensions/package-summary.html" TARGET="classFrame">junitx.extensions</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ComparabilityTestCase.html" TARGET="classFrame">ComparabilityTestCase</A>
<BR>
<A HREF="EqualsHashCodeTestCase.html" TARGET="classFrame">EqualsHashCodeTestCase</A>
<BR>
<A HREF="SerializabilityTestCase.html" TARGET="classFrame">SerializabilityTestCase</A>
<BR>
<A HREF="TestSetup.html" TARGET="classFrame">TestSetup</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
