<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu May 15 20:19:11 PDT 2003 -->
<TITLE>
All Classes (JUnit-addons v1.4)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="All Classes (JUnit-addons v1.4)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="junitx/util/ArchiveSuiteBuilder.html" TARGET="classFrame">ArchiveSuiteBuilder</A>
<BR>
<A HREF="junitx/framework/ArrayAssert.html" TARGET="classFrame">ArrayAssert</A>
<BR>
<A HREF="junitx/framework/Assert.html" TARGET="classFrame">Assert</A>
<BR>
<A HREF="junitx/framework/AssertionFailedError.html" TARGET="classFrame">AssertionFailedError</A>
<BR>
<A HREF="junitx/extensions/ComparabilityTestCase.html" TARGET="classFrame">ComparabilityTestCase</A>
<BR>
<A HREF="junitx/framework/ComparableAssert.html" TARGET="classFrame">ComparableAssert</A>
<BR>
<A HREF="junitx/framework/ComparisonFailure.html" TARGET="classFrame">ComparisonFailure</A>
<BR>
<A HREF="junitx/util/Converter.html" TARGET="classFrame">Converter</A>
<BR>
<A HREF="junitx/util/DirectorySuiteBuilder.html" TARGET="classFrame">DirectorySuiteBuilder</A>
<BR>
<A HREF="junitx/extensions/EqualsHashCodeTestCase.html" TARGET="classFrame">EqualsHashCodeTestCase</A>
<BR>
<A HREF="junitx/framework/FileAssert.html" TARGET="classFrame">FileAssert</A>
<BR>
<A HREF="junitx/framework/ListAssert.html" TARGET="classFrame">ListAssert</A>
<BR>
<A HREF="junitx/framework/NamingAssert.html" TARGET="classFrame">NamingAssert</A>
<BR>
<A HREF="junitx/util/NamingUtil.html" TARGET="classFrame">NamingUtil</A>
<BR>
<A HREF="junitx/framework/ObjectAssert.html" TARGET="classFrame">ObjectAssert</A>
<BR>
<A HREF="junitx/framework/OrderedTestSuite.html" TARGET="classFrame">OrderedTestSuite</A>
<BR>
<A HREF="junitx/util/PrivateAccessor.html" TARGET="classFrame">PrivateAccessor</A>
<BR>
<A HREF="junitx/util/PropertyManager.html" TARGET="classFrame">PropertyManager</A>
<BR>
<A HREF="junitx/util/ResourceManager.html" TARGET="classFrame">ResourceManager</A>
<BR>
<A HREF="junitx/extensions/SerializabilityTestCase.html" TARGET="classFrame">SerializabilityTestCase</A>
<BR>
<A HREF="junitx/util/SimpleTestFilter.html" TARGET="classFrame">SimpleTestFilter</A>
<BR>
<A HREF="junitx/framework/StringAssert.html" TARGET="classFrame">StringAssert</A>
<BR>
<A HREF="junitx/tool/TestClassValidator.html" TARGET="classFrame">TestClassValidator</A>
<BR>
<A HREF="junitx/tool/TestClassValidator.ClassValidator.html" TARGET="classFrame"><I>TestClassValidator.ClassValidator</I></A>
<BR>
<A HREF="junitx/tool/TestClassValidator.ClassValidatorListener.html" TARGET="classFrame"><I>TestClassValidator.ClassValidatorListener</I></A>
<BR>
<A HREF="junitx/tool/TestClassValidator.DefaultClassValidator.html" TARGET="classFrame">TestClassValidator.DefaultClassValidator</A>
<BR>
<A HREF="junitx/ant/TestClassValidatorTask.html" TARGET="classFrame">TestClassValidatorTask</A>
<BR>
<A HREF="junitx/util/TestFilter.html" TARGET="classFrame"><I>TestFilter</I></A>
<BR>
<A HREF="junitx/extensions/TestSetup.html" TARGET="classFrame">TestSetup</A>
<BR>
<A HREF="junitx/framework/ThrowableAssert.html" TARGET="classFrame">ThrowableAssert</A>
<BR>
<A HREF="junitx/util/ThrowableUtil.html" TARGET="classFrame">ThrowableUtil</A>
<BR>
<A HREF="junitx/util/XMLPropertyManager.html" TARGET="classFrame">XMLPropertyManager</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
