<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu May 15 20:19:11 PDT 2003 -->
<TITLE>
Index (JUnit-addons v1.4)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Index (JUnit-addons v1.4)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JUnit-addons<br>version 1.4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="junitx/ant/TestClassValidatorTask.html#addFileset(org.apache.tools.ant.types.FileSet)"><B>addFileset(FileSet)</B></A> - 
Method in class junitx.ant.<A HREF="junitx/ant/TestClassValidatorTask.html">TestClassValidatorTask</A>
<DD>Add a new fileset instance to this task.
<DT><A HREF="junitx/util/ResourceManager.html#addResource(java.lang.String, java.lang.Object)"><B>addResource(String, Object)</B></A> - 
Static method in class junitx.util.<A HREF="junitx/util/ResourceManager.html">ResourceManager</A>
<DD>Associates the resource to the key in the manager.
<DT><A HREF="junitx/framework/OrderedTestSuite.html#addTest(junit.framework.Test)"><B>addTest(Test)</B></A> - 
Method in class junitx.framework.<A HREF="junitx/framework/OrderedTestSuite.html">OrderedTestSuite</A>
<DD>Adds a test to the suite.
<DT><A HREF="junitx/util/ArchiveSuiteBuilder.html"><B>ArchiveSuiteBuilder</B></A> - class junitx.util.<A HREF="junitx/util/ArchiveSuiteBuilder.html">ArchiveSuiteBuilder</A>.<DD>Extracts the testcases from a zip or jar achive.<DT><A HREF="junitx/util/ArchiveSuiteBuilder.html#ArchiveSuiteBuilder()"><B>ArchiveSuiteBuilder()</B></A> - 
Constructor for class junitx.util.<A HREF="junitx/util/ArchiveSuiteBuilder.html">ArchiveSuiteBuilder</A>
<DD>Constructs an empty <tt>ArchiveSuiteBuilder</tt> object.
<DT><A HREF="junitx/util/ArchiveSuiteBuilder.html#ArchiveSuiteBuilder(junitx.util.TestFilter)"><B>ArchiveSuiteBuilder(TestFilter)</B></A> - 
Constructor for class junitx.util.<A HREF="junitx/util/ArchiveSuiteBuilder.html">ArchiveSuiteBuilder</A>
<DD>Constructs an <tt>ArchiveSuiteBuilder</tt> object with the given filter.
<DT><A HREF="junitx/framework/ArrayAssert.html"><B>ArrayAssert</B></A> - class junitx.framework.<A HREF="junitx/framework/ArrayAssert.html">ArrayAssert</A>.<DD>A set of assert methods specially targetted to asserting arrays.<DT><A HREF="junitx/util/Converter.html#asList(java.util.Iterator)"><B>asList(Iterator)</B></A> - 
Static method in class junitx.util.<A HREF="junitx/util/Converter.html">Converter</A>
<DD>Returns the values of an iterator into a list.
<DT><A HREF="junitx/util/Converter.html#asList(java.lang.Object[])"><B>asList(Object[])</B></A> - 
Static method in class junitx.util.<A HREF="junitx/util/Converter.html">Converter</A>
<DD>Returns the values of an array into a list.
<DT><A HREF="junitx/framework/Assert.html"><B>Assert</B></A> - class junitx.framework.<A HREF="junitx/framework/Assert.html">Assert</A>.<DD>A set of assert methods (primarly testing the negative assertion of the
 correspondent methods found in the <tt>junit.framework.Assert</tt> class).<DT><A HREF="junitx/framework/FileAssert.html#assertBinaryEquals(java.io.File, java.io.File)"><B>assertBinaryEquals(File, File)</B></A> - 
Static method in class junitx.framework.<A HREF="junitx/framework/FileAssert.html">FileAssert</A>
<DD>Asserts that two binary files are equal.
<DT><A HREF="junitx/framework/FileAssert.html#assertBinaryEquals(java.lang.String, java.io.File, java.io.File)"><B>assertBinaryEquals(String, File, File)</B></A> - 
Static method in class junitx.framework.<A HREF="junitx/framework/FileAssert.html">FileAssert</A>
<DD>Asserts that two binary files are equal.
<DT><A HREF="junitx/framework/ListAssert.html#assertContains(java.util.List, java.lang.Object)"><B>assertContains(List, Object)</B></A> - 
Static method in class junitx.framework.<A HREF="junitx/framework/ListAssert.html">ListAssert</A>
<DD>Asserts that a list contains a given object.
<DT><A HREF="junitx/framework/ListAssert.html#assertContains(java.lang.String, java.util.List, java.lang.Object)"><B>assertContains(String, List, Object)</B></A> - 
Static method in class junitx.framework.<A HREF="junitx/framework/ListAssert.html">ListAssert</A>
<DD>Asserts that a list contains a given object.
<DT><A HREF="junitx/framework/StringAssert.html#assertContains(java.lang.String, java.lang.String)"><B>assertContains(String, String)</B></A> - 
Static method in class junitx.framework.<A HREF="junitx/framework/StringAssert.html">StringAssert</A>
<DD>Asserts that a string contains a substring.
<DT><A HREF="junitx/framework/StringAssert.html#assertContains(java.lang.String, java.lang.String, java.lang.String)"><B>assertContains(String, String, String)</B></A> - 
Static method in class junitx.framework.<A HREF="junitx/framework/StringAssert.html">StringAssert</A>
<DD>Asserts that a string contains a substring.
<DT><A HREF="junitx/framework/StringAssert.html#assertEndsWith(java.lang.String, java.lang.String)"><B>assertEndsWith(String, String)</B></A> - 
Static method in class junitx.framework.<A HREF="junitx/framework/StringAssert.html">StringAssert</A>
<DD>Asserts that a string ends with a substring.
<DT><A HREF="junitx/framework/StringAssert.html#assertEndsWith(java.lang.String, java.lang.String, java.lang.String)"><B>assertEndsWith(String, String, String)</B></A> - 
Static method in class junitx.framework.<A HREF="junitx/framework/StringAssert.html">StringAssert</A>
<DD>Asserts that a string ends with a substring.
<DT><A HREF="junitx/framework/NamingAssert.html#assertEquals(javax.naming.directory.Attribute, javax.naming.directory.Attribute)"><B>assertEquals(Attribute, Attribute)</B></A> - 
Static method in class junitx.framework.<A HREF="junitx/framework/NamingAssert.html">NamingAssert</A>
<DD>Asserts that two attributes are equal.
<DT><A HREF="junitx/framework/NamingAssert.html#assertEquals(javax.naming.directory.Attributes, javax.naming.directory.Attributes)"><B>assertEquals(Attributes, Attributes)</B></A> - 
Static method in class junitx.framework.<A HREF="junitx/framework/NamingAssert.html">NamingAssert</A>
<DD>Asserts that two <tt>Attributes</tt> objects are equal.
<DT><A HREF="junitx/framework/ArrayAssert.html#assertEquals(boolean[], boolean[])"><B>assertEquals(boolean[], boolean[])</B></A> - 
Static method in class junitx.framework.<A HREF="junitx/framework/ArrayAssert.html">ArrayAssert</A>
<DD>Asserts that two arrays are equal.
<DT><A HREF="junitx/framework/ArrayAssert.html#assertEquals(byte[], byte[])"><B>assertEquals(byte[], byte[])</B></A> - 
Static method in class junitx.framework.<A HREF="junitx/framework/ArrayAssert.html">ArrayAssert</A>
<DD>Asserts that two arrays are equal.
<DT><A HREF="junitx/framework/ArrayAssert.html#assertEquals(char[], char[])"><B>assertEquals(char[], char[])</B></A> - 
Static method in class junitx.framework.<A HREF="junitx/framework/ArrayAssert.html">ArrayAssert</A>
<DD>Asserts that two arrays are equal.
<DT><A HREF="junitx/framework/ComparableAssert.html#assertEquals(java.lang.Comparable, java.lang.Comparable)"><B>assertEquals(Comparable, Comparable)</B></A> - 
Static method in class junitx.framework.<A HREF="junitx/framework/ComparableAssert.html">ComparableAssert</A>
<DD>Asserts that the <tt>expected</tt> and <tt>actual</tt> are equals
 (comparables).
<DT><A HREF="junitx/framework/ArrayAssert.html#assertEquals(double[], double[], double)"><B>assertEquals(double[], double[], double)</B></A> - 
Static method in class junitx.framework.<A HREF="junitx/framework/ArrayAssert.html">ArrayAssert</A>
<DD>Asserts that two arrays are equal.
<DT><A HREF="junitx/framework/FileAssert.html#assertEquals(java.io.File, java.io.File)"><B>assertEquals(File, File)</B></A> - 
Static method in class junitx.framework.<A HREF="junitx/framework/FileAssert.html">FileAssert</A>
<DD>Asserts that two files are equal.
<DT><A HREF="junitx/framework/ArrayAssert.html#assertEquals(float[], float[], float)"><B>assertEquals(float[], float[], float)</B></A> - 
Static method in class junitx.framework.<A HREF="junitx/framework/ArrayAssert.html">ArrayAssert</A>
<DD>Asserts that two arrays are equal.
<DT><A HREF="junitx/framework/ArrayAssert.html#assertEquals(int[], int[])"><B>assertEquals(int[], int[])</B></A> - 
Static method in class junitx.framework.<A HREF="junitx/framework/ArrayAssert.html">ArrayAssert</A>
<DD>Asserts that two arrays are equal.
<DT><A HREF="junitx/framework/ListAssert.html#assertEquals(java.util.List, java.util.List)"><B>assertEquals(List, List)</B></A> - 
Static method in class junitx.framework.<A HREF="junitx/framework/ListAssert.html">ListAssert</A>
<DD>Asserts that two lists are equal (the order is not relevant).
<DT><A HREF="junitx/framework/ArrayAssert.html#assertEquals(long[], long[])"><B>assertEquals(long[], long[])</B></A> - 
Static method in class junitx.framework.<A HREF="junitx/framework/ArrayAssert.html">ArrayAssert</A>
<DD>Asserts that two arrays are equal.
<DT><A HREF="junitx/framework/NamingAssert.html#assertEquals(javax.naming.NamingEnumeration, javax.naming.NamingEnumeration)"><B>assertEquals(NamingEnumeration, NamingEnumeration)</B></A> - 
Static method in class junitx.framework.<A HREF="junitx/framework/NamingAssert.html">NamingAssert</A>
<DD>Asserts that two <tt>NamingEnumeration</tt>s are equal.
<DT><A HREF="junitx/framework/ArrayAssert.html#assertEquals(java.lang.Object[], java.lang.Object[])"><B>assertEquals(Object[], Object[])</B></A> - 
Static method in class junitx.framework.<A HREF="junitx/framework/ArrayAssert.html">ArrayAssert</A>
<DD>Asserts that two arrays are equal.
<DT><A HREF="junitx/framework/ArrayAssert.html#assertEquals(short[], short[])"><B>assertEquals(short[], short[])</B></A> - 
Static method in class junitx.framework.<A HREF="junitx/framework/ArrayAssert.html">ArrayAssert</A>
<DD>Asserts that two arrays are equal.
<DT><A HREF="junitx/framework/NamingAssert.html#assertEquals(java.lang.String, javax.naming.directory.Attribute, javax.naming.directory.Attribute)"><B>assertEquals(String, Attribute, Attribute)</B></A> - 
Static method in class junitx.framework.<A HREF="junitx/framework/NamingAssert.html">NamingAssert</A>
<DD>Asserts that two attributes are equal.
<DT><A HREF="junitx/framework/NamingAssert.html#assertEquals(java.lang.String, javax.naming.directory.Attributes, javax.naming.directory.Attributes)"><B>assertEquals(String, Attributes, Attributes)</B></A> - 
Static method in class junitx.framework.<A HREF="junitx/framework/NamingAssert.html">NamingAssert</A>
<DD>Asserts that two <tt>Attributes</tt> objects are equal.
<DT><A HREF="junitx/framework/ArrayAssert.html#assertEquals(java.lang.String, boolean[], boolean[])"><B>assertEquals(String, boolean[], boolean[])</B></A> - 
Static method in class junitx.framework.<A HREF="junitx/framework/ArrayAssert.html">ArrayAssert</A>
<DD>Asserts that two arrays are equal.
<DT><A HREF="junitx/framework/ArrayAssert.html#assertEquals(java.lang.String, byte[], byte[])"><B>assertEquals(String, byte[], byte[])</B></A> - 
Static method in class junitx.framework.<A HREF="junitx/framework/ArrayAssert.html">ArrayAssert</A>
<DD>Asserts that two arrays are equal.
<DT><A HREF="junitx/framework/ArrayAssert.html#assertEquals(java.lang.String, char[], char[])"><B>assertEquals(String, char[], char[])</B></A> - 
Static method in class junitx.framework.<A HREF="junitx/framework/ArrayAssert.html">ArrayAssert</A>
<DD>Asserts that two arrays are equal.
<DT><A HREF="junitx/framework/ComparableAssert.html#assertEquals(java.lang.String, java.lang.Comparable, java.lang.Comparable)"><B>assertEquals(String, Comparable, Comparable)</B></A> - 
Static method in class junitx.framework.<A HREF="junitx/framework/ComparableAssert.html">ComparableAssert</A>
<DD>Asserts that the <tt>expected</tt> and <tt>actual</tt> are equals
 (comparables).
<DT><A HREF="junitx/framework/ArrayAssert.html#assertEquals(java.lang.String, double[], double[], double)"><B>assertEquals(String, double[], double[], double)</B></A> - 
Static method in class junitx.framework.<A HREF="junitx/framework/ArrayAssert.html">ArrayAssert</A>
<DD>Asserts that two arrays are equal.
<DT><A HREF="junitx/framework/FileAssert.html#assertEquals(java.lang.String, java.io.File, java.io.File)"><B>assertEquals(String, File, File)</B></A> - 
Static method in class junitx.framework.<A HREF="junitx/framework/FileAssert.html">FileAssert</A>
<DD>Asserts that two files are equal.
<DT><A HREF="junitx/framework/ArrayAssert.html#assertEquals(java.lang.String, float[], float[], float)"><B>assertEquals(String, float[], float[], float)</B></A> - 
Static method in class junitx.framework.<A HREF="junitx/framework/ArrayAssert.html">ArrayAssert</A>
<DD>Asserts that two arrays are equal.
<DT><A HREF="junitx/framework/ArrayAssert.html#assertEquals(java.lang.String, int[], int[])"><B>assertEquals(String, int[], int[])</B></A> - 
Static method in class junitx.framework.<A HREF="junitx/framework/ArrayAssert.html">ArrayAssert</A>
<DD>Asserts that two arrays are equal.
<DT><A HREF="junitx/framework/ListAssert.html#assertEquals(java.lang.String, java.util.List, java.util.List)"><B>assertEquals(String, List, List)</B></A> - 
Static method in class junitx.framework.<A HREF="junitx/framework/ListAssert.html">ListAssert</A>
<DD>Asserts that two lists are equal (the order is not relevant).
<DT><A HREF="junitx/framework/ArrayAssert.html#assertEquals(java.lang.String, long[], long[])"><B>assertEquals(String, long[], long[])</B></A> - 
Static method in class junitx.framework.<A HREF="junitx/framework/ArrayAssert.html">ArrayAssert</A>
<DD>Asserts that two arrays are equal.
<DT><A HREF="junitx/framework/NamingAssert.html#assertEquals(java.lang.String, javax.naming.NamingEnumeration, javax.naming.NamingEnumeration)"><B>assertEquals(String, NamingEnumeration, NamingEnumeration)</B></A> - 
Static method in class junitx.framework.<A HREF="junitx/framework/NamingAssert.html">NamingAssert</A>
<DD>Asserts that two <tt>NamingEnumeration</tt>s are equal.
<DT><A HREF="junitx/framework/ArrayAssert.html#assertEquals(java.lang.String, java.lang.Object[], java.lang.Object[])"><B>assertEquals(String, Object[], Object[])</B></A> - 
Static method in class junitx.framework.<A HREF="junitx/framework/ArrayAssert.html">ArrayAssert</A>
<DD>Asserts that two arrays are equal.
<DT><A HREF="junitx/framework/FileAssert.html#assertEquals(java.lang.String, java.io.Reader, java.io.Reader)"><B>assertEquals(String, Reader, Reader)</B></A> - 
Static method in class junitx.framework.<A HREF="junitx/framework/FileAssert.html">FileAssert</A>
<DD><b>Testing only</b> Asserts that two readers are equal.
<DT><A HREF="junitx/framework/ArrayAssert.html#assertEquals(java.lang.String, short[], short[])"><B>assertEquals(String, short[], short[])</B></A> - 
Static method in class junitx.framework.<A HREF="junitx/framework/ArrayAssert.html">ArrayAssert</A>
<DD>Asserts that two arrays are equal.
<DT><A HREF="junitx/framework/Assert.html#assertEquals(java.lang.String, java.lang.String)"><B>assertEquals(String, String)</B></A> - 
Static method in class junitx.framework.<A HREF="junitx/framework/Assert.html">Assert</A>
<DD>Asserts that two strings are equal.
<DT><A HREF="junitx/framework/Assert.html#assertEquals(java.lang.String, java.lang.String, java.lang.String)"><B>assertEquals(String, String, String)</B></A> - 
Static method in class junitx.framework.<A HREF="junitx/framework/Assert.html">Assert</A>
<DD>Asserts that two strings are equal.
<DT><A HREF="junitx/framework/ThrowableAssert.html#assertEquals(java.lang.String, java.lang.Throwable, java.lang.Throwable)"><B>assertEquals(String, Throwable, Throwable)</B></A> - 
Static method in class junitx.framework.<A HREF="junitx/framework/ThrowableAssert.html">ThrowableAssert</A>
<DD>Asserts that two throwable objects are equal.
<DT><A HREF="junitx/framework/ThrowableAssert.html#assertEquals(java.lang.Throwable, java.lang.Throwable)"><B>assertEquals(Throwable, Throwable)</B></A> - 
Static method in class junitx.framework.<A HREF="junitx/framework/ThrowableAssert.html">ThrowableAssert</A>
<DD>Asserts that two throwable objects are equal.
<DT><A HREF="junitx/framework/ArrayAssert.html#assertEquivalenceArrays(java.lang.Object[], java.lang.Object[])"><B>assertEquivalenceArrays(Object[], Object[])</B></A> - 
Static method in class junitx.framework.<A HREF="junitx/framework/ArrayAssert.html">ArrayAssert</A>
<DD>Assertion that both arrays has the same elements, but not necessarily in
 the same order.
<DT><A HREF="junitx/framework/ArrayAssert.html#assertEquivalenceArrays(java.lang.String, java.lang.Object[], java.lang.Object[])"><B>assertEquivalenceArrays(String, Object[], Object[])</B></A> - 
Static method in class junitx.framework.<A HREF="junitx/framework/ArrayAssert.html">ArrayAssert</A>
<DD>Asserts that two arrays have the same elements, but not necessarily in
 the same order.
<DT><A HREF="junitx/framework/Assert.html#assertFalse(boolean)"><B>assertFalse(boolean)</B></A> - 
Static method in class junitx.framework.<A HREF="junitx/framework/Assert.html">Assert</A>
<DD>Asserts that a condition is false.
<DT><A HREF="junitx/framework/Assert.html#assertFalse(java.lang.String, boolean)"><B>assertFalse(String, boolean)</B></A> - 
Static method in class junitx.framework.<A HREF="junitx/framework/Assert.html">Assert</A>
<DD>Asserts that a condition is false.
<DT><A HREF="junitx/framework/ComparableAssert.html#assertGreater(java.lang.Comparable, java.lang.Comparable)"><B>assertGreater(Comparable, Comparable)</B></A> - 
Static method in class junitx.framework.<A HREF="junitx/framework/ComparableAssert.html">ComparableAssert</A>
<DD>Asserts that the <tt>actual</tt> object is greater than the
 <tt>limit</tt> object.
<DT><A HREF="junitx/framework/ComparableAssert.html#assertGreater(java.lang.String, java.lang.Comparable, java.lang.Comparable)"><B>assertGreater(String, Comparable, Comparable)</B></A> - 
Static method in class junitx.framework.<A HREF="junitx/framework/ComparableAssert.html">ComparableAssert</A>
<DD>Asserts that the <tt>actual</tt> object is greater than the
 <tt>limit</tt> object.
<DT><A HREF="junitx/framework/ObjectAssert.html#assertInstanceOf(java.lang.Class, java.lang.Object)"><B>assertInstanceOf(Class, Object)</B></A> - 
Static method in class junitx.framework.<A HREF="junitx/framework/ObjectAssert.html">ObjectAssert</A>
<DD>Asserts that an object is an instance of a class.
<DT><A HREF="junitx/framework/ObjectAssert.html#assertInstanceOf(java.lang.String, java.lang.Class, java.lang.Object)"><B>assertInstanceOf(String, Class, Object)</B></A> - 
Static method in class junitx.framework.<A HREF="junitx/framework/ObjectAssert.html">ObjectAssert</A>
<DD>Asserts that an object is an instance of a class.
<DT><A HREF="junitx/framework/AssertionFailedError.html"><B>AssertionFailedError</B></A> - error junitx.framework.<A HREF="junitx/framework/AssertionFailedError.html">AssertionFailedError</A>.<DD>Similar to the official class but supports chained exceptions.<DT><A HREF="junitx/framework/AssertionFailedError.html#AssertionFailedError(java.lang.String, java.lang.Throwable)"><B>AssertionFailedError(String, Throwable)</B></A> - 
Constructor for class junitx.framework.<A HREF="junitx/framework/AssertionFailedError.html">AssertionFailedError</A>
<DD>Constructs a new throwable with the specified detail message and cause.
<DT><A HREF="junitx/framework/AssertionFailedError.html#AssertionFailedError(java.lang.Throwable)"><B>AssertionFailedError(Throwable)</B></A> - 
Constructor for class junitx.framework.<A HREF="junitx/framework/AssertionFailedError.html">AssertionFailedError</A>
<DD>Constructs a new throwable with the specified cause and a detail message
 of <tt>(cause==null ? null : cause.toString())</tt> (which typically
 contains the class and detail message of <tt>cause</tt>).
<DT><A HREF="junitx/framework/ComparableAssert.html#assertLesser(java.lang.Comparable, java.lang.Comparable)"><B>assertLesser(Comparable, Comparable)</B></A> - 
Static method in class junitx.framework.<A HREF="junitx/framework/ComparableAssert.html">ComparableAssert</A>
<DD>Asserts that the <tt>actual</tt> object is lesser than the
 <tt>limit</tt> object.
<DT><A HREF="junitx/framework/ComparableAssert.html#assertLesser(java.lang.String, java.lang.Comparable, java.lang.Comparable)"><B>assertLesser(String, Comparable, Comparable)</B></A> - 
Static method in class junitx.framework.<A HREF="junitx/framework/ComparableAssert.html">ComparableAssert</A>
<DD>Asserts that the <tt>actual</tt> object is lesser than the
 <tt>limit</tt> object.
<DT><A HREF="junitx/framework/StringAssert.html#assertNotContains(java.lang.String, java.lang.String)"><B>assertNotContains(String, String)</B></A> - 
Static method in class junitx.framework.<A HREF="junitx/framework/StringAssert.html">StringAssert</A>
<DD>Asserts that a string does not contain a substring.
<DT><A HREF="junitx/framework/StringAssert.html#assertNotContains(java.lang.String, java.lang.String, java.lang.String)"><B>assertNotContains(String, String, String)</B></A> - 
Static method in class junitx.framework.<A HREF="junitx/framework/StringAssert.html">StringAssert</A>
<DD>Asserts that a string does not contain a substring.
<DT><A HREF="junitx/framework/StringAssert.html#assertNotEndsWith(java.lang.String, java.lang.String)"><B>assertNotEndsWith(String, String)</B></A> - 
Static method in class junitx.framework.<A HREF="junitx/framework/StringAssert.html">StringAssert</A>
<DD>Asserts that a string doesn't end with a substring.
<DT><A HREF="junitx/framework/StringAssert.html#assertNotEndsWith(java.lang.String, java.lang.String, java.lang.String)"><B>assertNotEndsWith(String, String, String)</B></A> - 
Static method in class junitx.framework.<A HREF="junitx/framework/StringAssert.html">StringAssert</A>
<DD>Asserts that a string doesn't end with a substring.
<DT><A HREF="junitx/framework/Assert.html#assertNotEquals(boolean, boolean)"><B>assertNotEquals(boolean, boolean)</B></A> - 
Static method in class junitx.framework.<A HREF="junitx/framework/Assert.html">Assert</A>
<DD>Asserts that two booleans are not equal.
<DT><A HREF="junitx/framework/Assert.html#assertNotEquals(byte, byte)"><B>assertNotEquals(byte, byte)</B></A> - 
Static method in class junitx.framework.<A HREF="junitx/framework/Assert.html">Assert</A>
<DD>Asserts that two bytes are not equal.
<DT><A HREF="junitx/framework/Assert.html#assertNotEquals(char, char)"><B>assertNotEquals(char, char)</B></A> - 
Static method in class junitx.framework.<A HREF="junitx/framework/Assert.html">Assert</A>
<DD>Asserts that two chars are not equal.
<DT><A HREF="junitx/framework/ComparableAssert.html#assertNotEquals(java.lang.Comparable, java.lang.Comparable)"><B>assertNotEquals(Comparable, Comparable)</B></A> - 
Static method in class junitx.framework.<A HREF="junitx/framework/ComparableAssert.html">ComparableAssert</A>
<DD>Asserts that the <tt>expected</tt> and <tt>actual</tt> are not equals
 (comparables).
<DT><A HREF="junitx/framework/Assert.html#assertNotEquals(double, double, double)"><B>assertNotEquals(double, double, double)</B></A> - 
Static method in class junitx.framework.<A HREF="junitx/framework/Assert.html">Assert</A>
<DD>Asserts that two doubles are not equal concerning a delta.
<DT><A HREF="junitx/framework/Assert.html#assertNotEquals(float, float, float)"><B>assertNotEquals(float, float, float)</B></A> - 
Static method in class junitx.framework.<A HREF="junitx/framework/Assert.html">Assert</A>
<DD>Asserts that two floats are not equal concerning a delta.
<DT><A HREF="junitx/framework/Assert.html#assertNotEquals(int, int)"><B>assertNotEquals(int, int)</B></A> - 
Static method in class junitx.framework.<A HREF="junitx/framework/Assert.html">Assert</A>
<DD>Asserts that two ints are not equal.
<DT><A HREF="junitx/framework/Assert.html#assertNotEquals(long, long)"><B>assertNotEquals(long, long)</B></A> - 
Static method in class junitx.framework.<A HREF="junitx/framework/Assert.html">Assert</A>
<DD>Asserts that two longs are not equal.
<DT><A HREF="junitx/framework/Assert.html#assertNotEquals(java.lang.Object, java.lang.Object)"><B>assertNotEquals(Object, Object)</B></A> - 
Static method in class junitx.framework.<A HREF="junitx/framework/Assert.html">Assert</A>
<DD>Asserts that two objects are not equal.
<DT><A HREF="junitx/framework/Assert.html#assertNotEquals(short, short)"><B>assertNotEquals(short, short)</B></A> - 
Static method in class junitx.framework.<A HREF="junitx/framework/Assert.html">Assert</A>
<DD>Asserts that two shorts are not equal.
<DT><A HREF="junitx/framework/Assert.html#assertNotEquals(java.lang.String, boolean, boolean)"><B>assertNotEquals(String, boolean, boolean)</B></A> - 
Static method in class junitx.framework.<A HREF="junitx/framework/Assert.html">Assert</A>
<DD>Asserts that two boolean are not equal.
<DT><A HREF="junitx/framework/Assert.html#assertNotEquals(java.lang.String, byte, byte)"><B>assertNotEquals(String, byte, byte)</B></A> - 
Static method in class junitx.framework.<A HREF="junitx/framework/Assert.html">Assert</A>
<DD>Asserts that two bytes are not equal.
<DT><A HREF="junitx/framework/Assert.html#assertNotEquals(java.lang.String, char, char)"><B>assertNotEquals(String, char, char)</B></A> - 
Static method in class junitx.framework.<A HREF="junitx/framework/Assert.html">Assert</A>
<DD>Asserts that two chars are not equal.
<DT><A HREF="junitx/framework/ComparableAssert.html#assertNotEquals(java.lang.String, java.lang.Comparable, java.lang.Comparable)"><B>assertNotEquals(String, Comparable, Comparable)</B></A> - 
Static method in class junitx.framework.<A HREF="junitx/framework/ComparableAssert.html">ComparableAssert</A>
<DD>Asserts that the <tt>expected</tt> and <tt>actual</tt> are not equals
 (comparables).
<DT><A HREF="junitx/framework/Assert.html#assertNotEquals(java.lang.String, double, double, double)"><B>assertNotEquals(String, double, double, double)</B></A> - 
Static method in class junitx.framework.<A HREF="junitx/framework/Assert.html">Assert</A>
<DD>Asserts that two doubles are not equal concerning a delta.
<DT><A HREF="junitx/framework/Assert.html#assertNotEquals(java.lang.String, float, float, float)"><B>assertNotEquals(String, float, float, float)</B></A> - 
Static method in class junitx.framework.<A HREF="junitx/framework/Assert.html">Assert</A>
<DD>Asserts that two floats are not equal concerning a delta.
<DT><A HREF="junitx/framework/Assert.html#assertNotEquals(java.lang.String, int, int)"><B>assertNotEquals(String, int, int)</B></A> - 
Static method in class junitx.framework.<A HREF="junitx/framework/Assert.html">Assert</A>
<DD>Asserts that two ints are not equal.
<DT><A HREF="junitx/framework/Assert.html#assertNotEquals(java.lang.String, long, long)"><B>assertNotEquals(String, long, long)</B></A> - 
Static method in class junitx.framework.<A HREF="junitx/framework/Assert.html">Assert</A>
<DD>Asserts that longs objects are not equal.
<DT><A HREF="junitx/framework/Assert.html#assertNotEquals(java.lang.String, java.lang.Object, java.lang.Object)"><B>assertNotEquals(String, Object, Object)</B></A> - 
Static method in class junitx.framework.<A HREF="junitx/framework/Assert.html">Assert</A>
<DD>Asserts that two objects are not equal.
<DT><A HREF="junitx/framework/Assert.html#assertNotEquals(java.lang.String, short, short)"><B>assertNotEquals(String, short, short)</B></A> - 
Static method in class junitx.framework.<A HREF="junitx/framework/Assert.html">Assert</A>
<DD>Asserts that two shorts are not equal.
<DT><A HREF="junitx/framework/ComparableAssert.html#assertNotGreater(java.lang.Comparable, java.lang.Comparable)"><B>assertNotGreater(Comparable, Comparable)</B></A> - 
Static method in class junitx.framework.<A HREF="junitx/framework/ComparableAssert.html">ComparableAssert</A>
<DD>Asserts that the <tt>actual</tt> object is not greater than the
 <tt>limit</tt> object.
<DT><A HREF="junitx/framework/ComparableAssert.html#assertNotGreater(java.lang.String, java.lang.Comparable, java.lang.Comparable)"><B>assertNotGreater(String, Comparable, Comparable)</B></A> - 
Static method in class junitx.framework.<A HREF="junitx/framework/ComparableAssert.html">ComparableAssert</A>
<DD>Asserts that the <tt>actual</tt> object is not greater than the
 <tt>limit</tt> object.
<DT><A HREF="junitx/framework/ObjectAssert.html#assertNotInstanceOf(java.lang.Class, java.lang.Object)"><B>assertNotInstanceOf(Class, Object)</B></A> - 
Static method in class junitx.framework.<A HREF="junitx/framework/ObjectAssert.html">ObjectAssert</A>
<DD>Asserts that an object is not an instance of a class.
<DT><A HREF="junitx/framework/ObjectAssert.html#assertNotInstanceOf(java.lang.String, java.lang.Class, java.lang.Object)"><B>assertNotInstanceOf(String, Class, Object)</B></A> - 
Static method in class junitx.framework.<A HREF="junitx/framework/ObjectAssert.html">ObjectAssert</A>
<DD>Asserts that an object is not an instance of a class.
<DT><A HREF="junitx/framework/ComparableAssert.html#assertNotLesser(java.lang.Comparable, java.lang.Comparable)"><B>assertNotLesser(Comparable, Comparable)</B></A> - 
Static method in class junitx.framework.<A HREF="junitx/framework/ComparableAssert.html">ComparableAssert</A>
<DD>Asserts that the <tt>actual</tt> object is not lesser than the
 <tt>limit</tt> object.
<DT><A HREF="junitx/framework/ComparableAssert.html#assertNotLesser(java.lang.String, java.lang.Comparable, java.lang.Comparable)"><B>assertNotLesser(String, Comparable, Comparable)</B></A> - 
Static method in class junitx.framework.<A HREF="junitx/framework/ComparableAssert.html">ComparableAssert</A>
<DD>Asserts that the <tt>actual</tt> object is not lesser than the
 <tt>limit</tt> object.
<DT><A HREF="junitx/framework/ObjectAssert.html#assertNotSame(java.lang.Object, java.lang.Object)"><B>assertNotSame(Object, Object)</B></A> - 
Static method in class junitx.framework.<A HREF="junitx/framework/ObjectAssert.html">ObjectAssert</A>
<DD>Asserts that an object are not the same.
<DT><A HREF="junitx/framework/Assert.html#assertNotSame(java.lang.Object, java.lang.Object)"><B>assertNotSame(Object, Object)</B></A> - 
Static method in class junitx.framework.<A HREF="junitx/framework/Assert.html">Assert</A>
<DD>Asserts that two objects do not refer to the same object.
<DT><A HREF="junitx/framework/ObjectAssert.html#assertNotSame(java.lang.String, java.lang.Object, java.lang.Object)"><B>assertNotSame(String, Object, Object)</B></A> - 
Static method in class junitx.framework.<A HREF="junitx/framework/ObjectAssert.html">ObjectAssert</A>
<DD>Asserts that an object are not the same.
<DT><A HREF="junitx/framework/Assert.html#assertNotSame(java.lang.String, java.lang.Object, java.lang.Object)"><B>assertNotSame(String, Object, Object)</B></A> - 
Static method in class junitx.framework.<A HREF="junitx/framework/Assert.html">Assert</A>
<DD>Asserts that two objects do not refer to the same object.
<DT><A HREF="junitx/framework/StringAssert.html#assertNotStartsWith(java.lang.String, java.lang.String)"><B>assertNotStartsWith(String, String)</B></A> - 
Static method in class junitx.framework.<A HREF="junitx/framework/StringAssert.html">StringAssert</A>
<DD>Asserts that a string doesn't start with a substring.
<DT><A HREF="junitx/framework/StringAssert.html#assertNotStartsWith(java.lang.String, java.lang.String, java.lang.String)"><B>assertNotStartsWith(String, String, String)</B></A> - 
Static method in class junitx.framework.<A HREF="junitx/framework/StringAssert.html">StringAssert</A>
<DD>Asserts that a string doesn't start with a substring.
<DT><A HREF="junitx/framework/ObjectAssert.html#assertSame(java.lang.Object, java.lang.Object)"><B>assertSame(Object, Object)</B></A> - 
Static method in class junitx.framework.<A HREF="junitx/framework/ObjectAssert.html">ObjectAssert</A>
<DD>Asserts that an object are the same.
<DT><A HREF="junitx/framework/ObjectAssert.html#assertSame(java.lang.String, java.lang.Object, java.lang.Object)"><B>assertSame(String, Object, Object)</B></A> - 
Static method in class junitx.framework.<A HREF="junitx/framework/ObjectAssert.html">ObjectAssert</A>
<DD>Asserts that an object are the same.
<DT><A HREF="junitx/framework/ThrowableAssert.html#assertSimilar(java.lang.String, java.lang.Throwable, java.lang.Throwable)"><B>assertSimilar(String, Throwable, Throwable)</B></A> - 
Static method in class junitx.framework.<A HREF="junitx/framework/ThrowableAssert.html">ThrowableAssert</A>
<DD>Assert that two throwable objects are similar.
<DT><A HREF="junitx/framework/ThrowableAssert.html#assertSimilar(java.lang.Throwable, java.lang.Throwable)"><B>assertSimilar(Throwable, Throwable)</B></A> - 
Static method in class junitx.framework.<A HREF="junitx/framework/ThrowableAssert.html">ThrowableAssert</A>
<DD>Assert that two throwable objects are similar.
<DT><A HREF="junitx/framework/StringAssert.html#assertStartsWith(java.lang.String, java.lang.String)"><B>assertStartsWith(String, String)</B></A> - 
Static method in class junitx.framework.<A HREF="junitx/framework/StringAssert.html">StringAssert</A>
<DD>Asserts that a string starts with a substring.
<DT><A HREF="junitx/framework/StringAssert.html#assertStartsWith(java.lang.String, java.lang.String, java.lang.String)"><B>assertStartsWith(String, String, String)</B></A> - 
Static method in class junitx.framework.<A HREF="junitx/framework/StringAssert.html">StringAssert</A>
<DD>Asserts that a string starts with a substring.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="junitx/tool/TestClassValidator.html#BANNER"><B>BANNER</B></A> - 
Static variable in class junitx.tool.<A HREF="junitx/tool/TestClassValidator.html">TestClassValidator</A>
<DD>Advertising message
<DT><A HREF="junitx/util/DirectorySuiteBuilder.html#browse(java.io.File)"><B>browse(File)</B></A> - 
Method in class junitx.util.<A HREF="junitx/util/DirectorySuiteBuilder.html">DirectorySuiteBuilder</A>
<DD>Returns the list of test classes contained in the <tt>directory</tt>.
<DT><A HREF="junitx/util/ArchiveSuiteBuilder.html#browse(java.util.zip.ZipFile)"><B>browse(ZipFile)</B></A> - 
Method in class junitx.util.<A HREF="junitx/util/ArchiveSuiteBuilder.html">ArchiveSuiteBuilder</A>
<DD>Returns the list of test classes contained in the <tt>ZipFile</tt>.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="junitx/extensions/ComparabilityTestCase.html#checkForEquality(java.lang.Comparable, java.lang.Comparable)"><B>checkForEquality(Comparable, Comparable)</B></A> - 
Method in class junitx.extensions.<A HREF="junitx/extensions/ComparabilityTestCase.html">ComparabilityTestCase</A>
<DD>Override as a no-op if you do not require that
 <A HREF="junitx/extensions/ComparabilityTestCase.html#createEqualInstance()"><CODE>createEqualInstance()</CODE></A> return distinct but
 equivalent objects.
<DT><A HREF="junitx/extensions/SerializabilityTestCase.html#checkThawedObject(java.io.Serializable, java.io.Serializable)"><B>checkThawedObject(Serializable, Serializable)</B></A> - 
Method in class junitx.extensions.<A HREF="junitx/extensions/SerializabilityTestCase.html">SerializabilityTestCase</A>
<DD>Template method--override this to perform checks on the deserialized
 form of the object serialized in <A HREF="junitx/extensions/SerializabilityTestCase.html#testSerializability()"><CODE>SerializabilityTestCase.testSerializability()</CODE></A>.
<DT><A HREF="junitx/extensions/ComparabilityTestCase.html"><B>ComparabilityTestCase</B></A> - class junitx.extensions.<A HREF="junitx/extensions/ComparabilityTestCase.html">ComparabilityTestCase</A>.<DD>Extend me in order to test a class's functional compliance with the
 <CODE>Comparable</CODE> interface.<DT><A HREF="junitx/extensions/ComparabilityTestCase.html#ComparabilityTestCase(java.lang.String)"><B>ComparabilityTestCase(String)</B></A> - 
Constructor for class junitx.extensions.<A HREF="junitx/extensions/ComparabilityTestCase.html">ComparabilityTestCase</A>
<DD>Creates a new test.
<DT><A HREF="junitx/framework/ComparableAssert.html"><B>ComparableAssert</B></A> - class junitx.framework.<A HREF="junitx/framework/ComparableAssert.html">ComparableAssert</A>.<DD>A set of assert methods specially targetted to comparable objects.<DT><A HREF="junitx/framework/ComparisonFailure.html"><B>ComparisonFailure</B></A> - error junitx.framework.<A HREF="junitx/framework/ComparisonFailure.html">ComparisonFailure</A>.<DD>Thrown when an assert equals for Strings failed (class 
 <tt>junitx.framework.Assert</tt>).<DT><A HREF="junitx/framework/ComparisonFailure.html#ComparisonFailure(java.lang.String, java.lang.String, java.lang.String)"><B>ComparisonFailure(String, String, String)</B></A> - 
Constructor for class junitx.framework.<A HREF="junitx/framework/ComparisonFailure.html">ComparisonFailure</A>
<DD>Constructs a <tt>ComparisonFailure</tt> object.
<DT><A HREF="junitx/util/ResourceManager.html#containsResource(java.lang.String)"><B>containsResource(String)</B></A> - 
Static method in class junitx.util.<A HREF="junitx/util/ResourceManager.html">ResourceManager</A>
<DD>Returns <tt>true</tt> if the ResourceManager contains a resource with
 the specified key.
<DT><A HREF="junitx/util/Converter.html"><B>Converter</B></A> - class junitx.util.<A HREF="junitx/util/Converter.html">Converter</A>.<DD>Contains convenient converter methods<DT><A HREF="junitx/ant/TestClassValidatorTask.html#createClasspath()"><B>createClasspath()</B></A> - 
Method in class junitx.ant.<A HREF="junitx/ant/TestClassValidatorTask.html">TestClassValidatorTask</A>
<DD>Creates a nested classpath element
<DT><A HREF="junitx/extensions/ComparabilityTestCase.html#createEqualInstance()"><B>createEqualInstance()</B></A> - 
Method in class junitx.extensions.<A HREF="junitx/extensions/ComparabilityTestCase.html">ComparabilityTestCase</A>
<DD>Creates and returns an instance of the class under test.
<DT><A HREF="junitx/extensions/ComparabilityTestCase.html#createGreaterInstance()"><B>createGreaterInstance()</B></A> - 
Method in class junitx.extensions.<A HREF="junitx/extensions/ComparabilityTestCase.html">ComparabilityTestCase</A>
<DD>Creates and returns an instance of the class under test.
<DT><A HREF="junitx/extensions/SerializabilityTestCase.html#createInstance()"><B>createInstance()</B></A> - 
Method in class junitx.extensions.<A HREF="junitx/extensions/SerializabilityTestCase.html">SerializabilityTestCase</A>
<DD>Creates and returns an instance of the class under test.
<DT><A HREF="junitx/extensions/EqualsHashCodeTestCase.html#createInstance()"><B>createInstance()</B></A> - 
Method in class junitx.extensions.<A HREF="junitx/extensions/EqualsHashCodeTestCase.html">EqualsHashCodeTestCase</A>
<DD>Creates and returns an instance of the class under test.
<DT><A HREF="junitx/extensions/ComparabilityTestCase.html#createLessInstance()"><B>createLessInstance()</B></A> - 
Method in class junitx.extensions.<A HREF="junitx/extensions/ComparabilityTestCase.html">ComparabilityTestCase</A>
<DD>Creates and returns an instance of the class under test.
<DT><A HREF="junitx/framework/ComparisonFailure.html#createMessage(java.lang.String, java.lang.String, java.lang.String)"><B>createMessage(String, String, String)</B></A> - 
Static method in class junitx.framework.<A HREF="junitx/framework/ComparisonFailure.html">ComparisonFailure</A>
<DD>Creates the message that is returned by the <tt>getMessage</tt> method.
<DT><A HREF="junitx/extensions/EqualsHashCodeTestCase.html#createNotEqualInstance()"><B>createNotEqualInstance()</B></A> - 
Method in class junitx.extensions.<A HREF="junitx/extensions/EqualsHashCodeTestCase.html">EqualsHashCodeTestCase</A>
<DD>Creates and returns an instance of the class under test.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="junitx/util/DirectorySuiteBuilder.html"><B>DirectorySuiteBuilder</B></A> - class junitx.util.<A HREF="junitx/util/DirectorySuiteBuilder.html">DirectorySuiteBuilder</A>.<DD>Extracts the testcases from a directory.<DT><A HREF="junitx/util/DirectorySuiteBuilder.html#DirectorySuiteBuilder()"><B>DirectorySuiteBuilder()</B></A> - 
Constructor for class junitx.util.<A HREF="junitx/util/DirectorySuiteBuilder.html">DirectorySuiteBuilder</A>
<DD>Constructs an empty <tt>DirectorySuiteBuilder</tt> object.
<DT><A HREF="junitx/util/DirectorySuiteBuilder.html#DirectorySuiteBuilder(junitx.util.TestFilter)"><B>DirectorySuiteBuilder(TestFilter)</B></A> - 
Constructor for class junitx.util.<A HREF="junitx/util/DirectorySuiteBuilder.html">DirectorySuiteBuilder</A>
<DD>Constructs an <tt>DirectorySuiteBuilder</tt> object with the given filter.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="junitx/extensions/EqualsHashCodeTestCase.html"><B>EqualsHashCodeTestCase</B></A> - class junitx.extensions.<A HREF="junitx/extensions/EqualsHashCodeTestCase.html">EqualsHashCodeTestCase</A>.<DD>Extend me in order to test a class's functional compliance with the
 <code>equals</code> and <code>hashCode</code> contract.<DT><A HREF="junitx/extensions/EqualsHashCodeTestCase.html#EqualsHashCodeTestCase(java.lang.String)"><B>EqualsHashCodeTestCase(String)</B></A> - 
Constructor for class junitx.extensions.<A HREF="junitx/extensions/EqualsHashCodeTestCase.html">EqualsHashCodeTestCase</A>
<DD>Creates a new test.
<DT><A HREF="junitx/tool/TestClassValidator.ClassValidatorListener.html#error(java.lang.String)"><B>error(String)</B></A> - 
Method in interface junitx.tool.<A HREF="junitx/tool/TestClassValidator.ClassValidatorListener.html">TestClassValidator.ClassValidatorListener</A>
<DD>Fired when the <tt>ClassValidator</tt> has something very important
 to say.
<DT><A HREF="junitx/ant/TestClassValidatorTask.html#execute()"><B>execute()</B></A> - 
Method in class junitx.ant.<A HREF="junitx/ant/TestClassValidatorTask.html">TestClassValidatorTask</A>
<DD>Called by the project to let the task do it's work.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="junitx/framework/Assert.html#fail(java.lang.String, java.lang.Throwable)"><B>fail(String, Throwable)</B></A> - 
Static method in class junitx.framework.<A HREF="junitx/framework/Assert.html">Assert</A>
<DD>Fails a test with the given message and the <tt>Throwable</tt> object
 causing the failure.
<DT><A HREF="junitx/framework/Assert.html#fail(java.lang.Throwable)"><B>fail(Throwable)</B></A> - 
Static method in class junitx.framework.<A HREF="junitx/framework/Assert.html">Assert</A>
<DD>Fails a test with the given <tt>Throwable</tt> object causing the
 failure.
<DT><A HREF="junitx/framework/FileAssert.html"><B>FileAssert</B></A> - class junitx.framework.<A HREF="junitx/framework/FileAssert.html">FileAssert</A>.<DD>A set of assert methods specially targetted to asserting files.</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="junitx/framework/AssertionFailedError.html#getCause()"><B>getCause()</B></A> - 
Method in class junitx.framework.<A HREF="junitx/framework/AssertionFailedError.html">AssertionFailedError</A>
<DD>Returns  the cause of this throwable or null if the cause is nonexistent
 or unknown.
<DT><A HREF="junitx/util/SimpleTestFilter.html#getClassName(java.lang.Class)"><B>getClassName(Class)</B></A> - 
Static method in class junitx.util.<A HREF="junitx/util/SimpleTestFilter.html">SimpleTestFilter</A>
<DD>Returns the name of a given class.
<DT><A HREF="junitx/util/SimpleTestFilter.html#getClassName(java.lang.String)"><B>getClassName(String)</B></A> - 
Static method in class junitx.util.<A HREF="junitx/util/SimpleTestFilter.html">SimpleTestFilter</A>
<DD>Returns the name of a given class.
<DT><A HREF="junitx/util/PrivateAccessor.html#getField(java.lang.Class, java.lang.String)"><B>getField(Class, String)</B></A> - 
Static method in class junitx.util.<A HREF="junitx/util/PrivateAccessor.html">PrivateAccessor</A>
<DD>Returns the value of the field on the specified class.
<DT><A HREF="junitx/util/PrivateAccessor.html#getField(java.lang.Object, java.lang.String)"><B>getField(Object, String)</B></A> - 
Static method in class junitx.util.<A HREF="junitx/util/PrivateAccessor.html">PrivateAccessor</A>
<DD>Returns the value of the field on the specified object.
<DT><A HREF="junitx/framework/ComparisonFailure.html#getMessage()"><B>getMessage()</B></A> - 
Method in class junitx.framework.<A HREF="junitx/framework/ComparisonFailure.html">ComparisonFailure</A>
<DD>&nbsp;
<DT><A HREF="junitx/util/SimpleTestFilter.html#getPackageName(java.lang.Class)"><B>getPackageName(Class)</B></A> - 
Static method in class junitx.util.<A HREF="junitx/util/SimpleTestFilter.html">SimpleTestFilter</A>
<DD>Returns the package name of a given class or an empty string if the class
 wasn't in a package.
<DT><A HREF="junitx/util/SimpleTestFilter.html#getPackageName(java.lang.String)"><B>getPackageName(String)</B></A> - 
Static method in class junitx.util.<A HREF="junitx/util/SimpleTestFilter.html">SimpleTestFilter</A>
<DD>Returns the path and package name of a given class or <tt>null</tt> if 
 the class wasn't in a package.
<DT><A HREF="junitx/util/XMLPropertyManager.html#getProperty(java.lang.String)"><B>getProperty(String)</B></A> - 
Static method in class junitx.util.<A HREF="junitx/util/XMLPropertyManager.html">XMLPropertyManager</A>
<DD>Searches for the property with the specified key in this property list.
<DT><A HREF="junitx/util/PropertyManager.html#getProperty(java.lang.String)"><B>getProperty(String)</B></A> - 
Static method in class junitx.util.<A HREF="junitx/util/PropertyManager.html">PropertyManager</A>
<DD>Searches for the property with the specified key in this property list.
<DT><A HREF="junitx/util/XMLPropertyManager.html#getProperty(java.lang.String, java.lang.String)"><B>getProperty(String, String)</B></A> - 
Static method in class junitx.util.<A HREF="junitx/util/XMLPropertyManager.html">XMLPropertyManager</A>
<DD>Searches for the property with the specified key in this property list.
<DT><A HREF="junitx/util/PropertyManager.html#getProperty(java.lang.String, java.lang.String)"><B>getProperty(String, String)</B></A> - 
Static method in class junitx.util.<A HREF="junitx/util/PropertyManager.html">PropertyManager</A>
<DD>Searches for the property with the specified key in this property list.
<DT><A HREF="junitx/util/ResourceManager.html#getResource(java.lang.String)"><B>getResource(String)</B></A> - 
Static method in class junitx.util.<A HREF="junitx/util/ResourceManager.html">ResourceManager</A>
<DD>Returns the resource to which the specified key is mapped in this
 ResourceManager or <tt>null</tt> if the resource was not found.
<DT><A HREF="junitx/util/ThrowableUtil.html#getStackTrace(java.lang.Throwable)"><B>getStackTrace(Throwable)</B></A> - 
Static method in class junitx.util.<A HREF="junitx/util/ThrowableUtil.html">ThrowableUtil</A>
<DD>Extracts the stacktrace from the given <tt>throwable</tt> and returns
 it as a string.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="junitx/util/TestFilter.html#include(java.lang.Class)"><B>include(Class)</B></A> - 
Method in interface junitx.util.<A HREF="junitx/util/TestFilter.html">TestFilter</A>
<DD>Returns <tt>true</tt> if the given class must be included into the
 <tt>TestSuite</tt>.
<DT><A HREF="junitx/util/SimpleTestFilter.html#include(java.lang.Class)"><B>include(Class)</B></A> - 
Method in class junitx.util.<A HREF="junitx/util/SimpleTestFilter.html">SimpleTestFilter</A>
<DD>Returns <tt>true</tt> if:
 
 the class is neither an interface nor abstract
 
<DT><A HREF="junitx/util/TestFilter.html#include(java.lang.String)"><B>include(String)</B></A> - 
Method in interface junitx.util.<A HREF="junitx/util/TestFilter.html">TestFilter</A>
<DD>Returns <tt>true</tt> if the given classpath represents a class that can
 be potentially included into the <tt>TestSuite</tt>.
<DT><A HREF="junitx/util/SimpleTestFilter.html#include(java.lang.String)"><B>include(String)</B></A> - 
Method in class junitx.util.<A HREF="junitx/util/SimpleTestFilter.html">SimpleTestFilter</A>
<DD>Returns <tt>true</tt> if:
 
 the name of the class ends with 'Test'
 
<DT><A HREF="junitx/tool/TestClassValidator.ClassValidatorListener.html#info(java.lang.String)"><B>info(String)</B></A> - 
Method in interface junitx.tool.<A HREF="junitx/tool/TestClassValidator.ClassValidatorListener.html">TestClassValidator.ClassValidatorListener</A>
<DD>Fired when the <tt>ClassValidator</tt> has something to say.
<DT><A HREF="junitx/util/PrivateAccessor.html#invoke(java.lang.Class, java.lang.String, java.lang.Class[], java.lang.Object[])"><B>invoke(Class, String, Class[], Object[])</B></A> - 
Static method in class junitx.util.<A HREF="junitx/util/PrivateAccessor.html">PrivateAccessor</A>
<DD>Invokes the method represented by the name value on the specified class
 with the specified parameters.
<DT><A HREF="junitx/util/PrivateAccessor.html#invoke(java.lang.Object, java.lang.String, java.lang.Class[], java.lang.Object[])"><B>invoke(Object, String, Class[], Object[])</B></A> - 
Static method in class junitx.util.<A HREF="junitx/util/PrivateAccessor.html">PrivateAccessor</A>
<DD>Invokes the method represented by the name value on the specified object
 with the specified parameters.
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="junitx/ant/package-summary.html"><B>junitx.ant</B></A> - package junitx.ant<DD>Provides classes that integrate some of JUnit-addons functionalities for the
Ant build tool.<DT><A HREF="junitx/extensions/package-summary.html"><B>junitx.extensions</B></A> - package junitx.extensions<DD>Provides classes that are meant to extend the framework.<DT><A HREF="junitx/framework/package-summary.html"><B>junitx.framework</B></A> - package junitx.framework<DD>Provides classes that extend the junit framework.<DT><A HREF="junitx/tool/package-summary.html"><B>junitx.tool</B></A> - package junitx.tool<DD>Provides classes that are meant to be used externally to the framework or the test classes.<DT><A HREF="junitx/util/package-summary.html"><B>junitx.util</B></A> - package junitx.util<DD>Provides classes that can be used by the test classes for enhance functionalities.</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="junitx/framework/ListAssert.html"><B>ListAssert</B></A> - class junitx.framework.<A HREF="junitx/framework/ListAssert.html">ListAssert</A>.<DD>A set of assert methods specially targetted to asserting Lists.</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="junitx/tool/TestClassValidator.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class junitx.tool.<A HREF="junitx/tool/TestClassValidator.html">TestClassValidator</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="junitx/framework/NamingAssert.html"><B>NamingAssert</B></A> - class junitx.framework.<A HREF="junitx/framework/NamingAssert.html">NamingAssert</A>.<DD>A set of assert methods specially targetted to asserting objects found in 
 the <tt>javax.naming</tt> package.<DT><A HREF="junitx/util/NamingUtil.html"><B>NamingUtil</B></A> - class junitx.util.<A HREF="junitx/util/NamingUtil.html">NamingUtil</A>.<DD>Class providing utility methods for the <tt>javax.naming</tt> package.</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="junitx/framework/ObjectAssert.html"><B>ObjectAssert</B></A> - class junitx.framework.<A HREF="junitx/framework/ObjectAssert.html">ObjectAssert</A>.<DD>A set of assert methods specially targetted to asserting objects.<DT><A HREF="junitx/framework/OrderedTestSuite.html"><B>OrderedTestSuite</B></A> - class junitx.framework.<A HREF="junitx/framework/OrderedTestSuite.html">OrderedTestSuite</A>.<DD>Constructs an alphabetically ordered suite of tests.<DT><A HREF="junitx/framework/OrderedTestSuite.html#OrderedTestSuite()"><B>OrderedTestSuite()</B></A> - 
Constructor for class junitx.framework.<A HREF="junitx/framework/OrderedTestSuite.html">OrderedTestSuite</A>
<DD>Creates an <tt>OrderedTestSuite</tt> with no name.
<DT><A HREF="junitx/framework/OrderedTestSuite.html#OrderedTestSuite(java.lang.Class)"><B>OrderedTestSuite(Class)</B></A> - 
Constructor for class junitx.framework.<A HREF="junitx/framework/OrderedTestSuite.html">OrderedTestSuite</A>
<DD>Constructs a <tt>OrderedTestSuite</tt> from the given class.
<DT><A HREF="junitx/framework/OrderedTestSuite.html#OrderedTestSuite(java.lang.String)"><B>OrderedTestSuite(String)</B></A> - 
Constructor for class junitx.framework.<A HREF="junitx/framework/OrderedTestSuite.html">OrderedTestSuite</A>
<DD>Creates an <tt>OrderedTestSuite</tt> with the given name.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="junitx/framework/AssertionFailedError.html#printStackTrace()"><B>printStackTrace()</B></A> - 
Method in class junitx.framework.<A HREF="junitx/framework/AssertionFailedError.html">AssertionFailedError</A>
<DD>Prints this throwable and its backtrace to the standard error stream.
<DT><A HREF="junitx/framework/AssertionFailedError.html#printStackTrace(java.io.PrintStream)"><B>printStackTrace(PrintStream)</B></A> - 
Method in class junitx.framework.<A HREF="junitx/framework/AssertionFailedError.html">AssertionFailedError</A>
<DD>Prints this throwable and its backtrace to the specified print stream.
<DT><A HREF="junitx/framework/AssertionFailedError.html#printStackTrace(java.io.PrintWriter)"><B>printStackTrace(PrintWriter)</B></A> - 
Method in class junitx.framework.<A HREF="junitx/framework/AssertionFailedError.html">AssertionFailedError</A>
<DD>Prints this throwable and its backtrace to the specified print writer.
<DT><A HREF="junitx/util/PrivateAccessor.html"><B>PrivateAccessor</B></A> - class junitx.util.<A HREF="junitx/util/PrivateAccessor.html">PrivateAccessor</A>.<DD>Utility class to bypass the Java modifiers security and access protected and
 private fields and methods.<DT><A HREF="junitx/util/PropertyManager.html"><B>PropertyManager</B></A> - class junitx.util.<A HREF="junitx/util/PropertyManager.html">PropertyManager</A>.<DD>The <code>PropertyManager</code> class represents a persistent set of
 properties loaded from a standard Property file.</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="junitx/util/ResourceManager.html#removeResource(java.lang.String)"><B>removeResource(String)</B></A> - 
Static method in class junitx.util.<A HREF="junitx/util/ResourceManager.html">ResourceManager</A>
<DD>Removes the key (and its corresponding resource) from this
 ResourceManager.
<DT><A HREF="junitx/util/ResourceManager.html"><B>ResourceManager</B></A> - class junitx.util.<A HREF="junitx/util/ResourceManager.html">ResourceManager</A>.<DD>Utility class that manages resources and allows separate tests to share them.<DT><A HREF="junitx/extensions/TestSetup.html#run(junit.framework.TestResult)"><B>run(TestResult)</B></A> - 
Method in class junitx.extensions.<A HREF="junitx/extensions/TestSetup.html">TestSetup</A>
<DD>Runs a test and collects its result in a TestResult instance.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="junitx/extensions/SerializabilityTestCase.html"><B>SerializabilityTestCase</B></A> - class junitx.extensions.<A HREF="junitx/extensions/SerializabilityTestCase.html">SerializabilityTestCase</A>.<DD>Extend me in order to test the serializability of a class.<DT><A HREF="junitx/extensions/SerializabilityTestCase.html#SerializabilityTestCase(java.lang.String)"><B>SerializabilityTestCase(String)</B></A> - 
Constructor for class junitx.extensions.<A HREF="junitx/extensions/SerializabilityTestCase.html">SerializabilityTestCase</A>
<DD>Creates a new test.
<DT><A HREF="junitx/ant/TestClassValidatorTask.html#setClasspath(org.apache.tools.ant.types.Path)"><B>setClasspath(Path)</B></A> - 
Method in class junitx.ant.<A HREF="junitx/ant/TestClassValidatorTask.html">TestClassValidatorTask</A>
<DD>Set the classpath to be used for this validation.
<DT><A HREF="junitx/ant/TestClassValidatorTask.html#setClasspathRef(org.apache.tools.ant.types.Reference)"><B>setClasspathRef(Reference)</B></A> - 
Method in class junitx.ant.<A HREF="junitx/ant/TestClassValidatorTask.html">TestClassValidatorTask</A>
<DD>Adds a reference to a CLASSPATH defined elsewhere.
<DT><A HREF="junitx/util/PrivateAccessor.html#setField(java.lang.Class, java.lang.String, java.lang.Object)"><B>setField(Class, String, Object)</B></A> - 
Static method in class junitx.util.<A HREF="junitx/util/PrivateAccessor.html">PrivateAccessor</A>
<DD>Sets the field represented by the name value on the specified class
 argument to the specified new value.
<DT><A HREF="junitx/util/PrivateAccessor.html#setField(java.lang.Object, java.lang.String, java.lang.Object)"><B>setField(Object, String, Object)</B></A> - 
Static method in class junitx.util.<A HREF="junitx/util/PrivateAccessor.html">PrivateAccessor</A>
<DD>Sets the field represented by the name value on the specified object
 argument to the specified new value.
<DT><A HREF="junitx/tool/TestClassValidator.ClassValidator.html#setListener(junitx.tool.TestClassValidator.ClassValidatorListener)"><B>setListener(TestClassValidator.ClassValidatorListener)</B></A> - 
Method in interface junitx.tool.<A HREF="junitx/tool/TestClassValidator.ClassValidator.html">TestClassValidator.ClassValidator</A>
<DD>Sets the listener that will report to the user.
<DT><A HREF="junitx/tool/TestClassValidator.DefaultClassValidator.html#setListener(junitx.tool.TestClassValidator.ClassValidatorListener)"><B>setListener(TestClassValidator.ClassValidatorListener)</B></A> - 
Method in class junitx.tool.<A HREF="junitx/tool/TestClassValidator.DefaultClassValidator.html">TestClassValidator.DefaultClassValidator</A>
<DD>&nbsp;
<DT><A HREF="junitx/util/PropertyManager.html#setProperty(java.lang.String, java.lang.String)"><B>setProperty(String, String)</B></A> - 
Static method in class junitx.util.<A HREF="junitx/util/PropertyManager.html">PropertyManager</A>
<DD>Maps the specified key to the specified value in this property list.
<DT><A HREF="junitx/extensions/TestSetup.html#setUp()"><B>setUp()</B></A> - 
Method in class junitx.extensions.<A HREF="junitx/extensions/TestSetup.html">TestSetup</A>
<DD>Sets up the fixture.
<DT><A HREF="junitx/extensions/SerializabilityTestCase.html#setUp()"><B>setUp()</B></A> - 
Method in class junitx.extensions.<A HREF="junitx/extensions/SerializabilityTestCase.html">SerializabilityTestCase</A>
<DD>Sets up the test fixture.
<DT><A HREF="junitx/extensions/EqualsHashCodeTestCase.html#setUp()"><B>setUp()</B></A> - 
Method in class junitx.extensions.<A HREF="junitx/extensions/EqualsHashCodeTestCase.html">EqualsHashCodeTestCase</A>
<DD>Sets up the test fixture.
<DT><A HREF="junitx/extensions/ComparabilityTestCase.html#setUp()"><B>setUp()</B></A> - 
Method in class junitx.extensions.<A HREF="junitx/extensions/ComparabilityTestCase.html">ComparabilityTestCase</A>
<DD>Sets up the test fixture.
<DT><A HREF="junitx/tool/TestClassValidator.html#setValidator(junitx.tool.TestClassValidator.ClassValidator)"><B>setValidator(TestClassValidator.ClassValidator)</B></A> - 
Method in class junitx.tool.<A HREF="junitx/tool/TestClassValidator.html">TestClassValidator</A>
<DD>&nbsp;
<DT><A HREF="junitx/tool/TestClassValidator.html#setValidatorListener(junitx.tool.TestClassValidator.ClassValidatorListener)"><B>setValidatorListener(TestClassValidator.ClassValidatorListener)</B></A> - 
Method in class junitx.tool.<A HREF="junitx/tool/TestClassValidator.html">TestClassValidator</A>
<DD>&nbsp;
<DT><A HREF="junitx/ant/TestClassValidatorTask.html#setVerbose(boolean)"><B>setVerbose(boolean)</B></A> - 
Method in class junitx.ant.<A HREF="junitx/ant/TestClassValidatorTask.html">TestClassValidatorTask</A>
<DD>Used to force listing of all names of processed files.
<DT><A HREF="junitx/util/SimpleTestFilter.html"><B>SimpleTestFilter</B></A> - class junitx.util.<A HREF="junitx/util/SimpleTestFilter.html">SimpleTestFilter</A>.<DD>Simple filter for test classes (ending with 'Test').<DT><A HREF="junitx/util/SimpleTestFilter.html#SimpleTestFilter()"><B>SimpleTestFilter()</B></A> - 
Constructor for class junitx.util.<A HREF="junitx/util/SimpleTestFilter.html">SimpleTestFilter</A>
<DD>Constructs an empty <tt>SimpleTestFilter</tt> object.
<DT><A HREF="junitx/framework/OrderedTestSuite.html#sortTests(int, int)"><B>sortTests(int, int)</B></A> - 
Method in class junitx.framework.<A HREF="junitx/framework/OrderedTestSuite.html">OrderedTestSuite</A>
<DD>&nbsp;
<DT><A HREF="junitx/framework/StringAssert.html"><B>StringAssert</B></A> - class junitx.framework.<A HREF="junitx/framework/StringAssert.html">StringAssert</A>.<DD>A set of assert methods specially targetted at string objects.<DT><A HREF="junitx/util/DirectorySuiteBuilder.html#suite(java.io.File)"><B>suite(File)</B></A> - 
Method in class junitx.util.<A HREF="junitx/util/DirectorySuiteBuilder.html">DirectorySuiteBuilder</A>
<DD>Constructs a <tt>TestSuite</tt> by extracting all test classes from the
 given <tt>directory</tt>.
<DT><A HREF="junitx/util/DirectorySuiteBuilder.html#suite(java.lang.String)"><B>suite(String)</B></A> - 
Method in class junitx.util.<A HREF="junitx/util/DirectorySuiteBuilder.html">DirectorySuiteBuilder</A>
<DD>Constructs a <tt>TestSuite</tt> by extracting all test classes from the
 directory of the given <tt>directoryName</tt>.
<DT><A HREF="junitx/util/ArchiveSuiteBuilder.html#suite(java.lang.String)"><B>suite(String)</B></A> - 
Method in class junitx.util.<A HREF="junitx/util/ArchiveSuiteBuilder.html">ArchiveSuiteBuilder</A>
<DD>Constructs a <tt>TestSuite</tt> by extracting all test classes from an
 archive specified by the <tt>filename</tt>.
<DT><A HREF="junitx/util/ArchiveSuiteBuilder.html#suite(java.util.zip.ZipFile)"><B>suite(ZipFile)</B></A> - 
Method in class junitx.util.<A HREF="junitx/util/ArchiveSuiteBuilder.html">ArchiveSuiteBuilder</A>
<DD>Constructs a <tt>TestSuite</tt> by extracting all test classes from the
 given <tt>file</tt> archive.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="junitx/extensions/TestSetup.html#tearDown()"><B>tearDown()</B></A> - 
Method in class junitx.extensions.<A HREF="junitx/extensions/TestSetup.html">TestSetup</A>
<DD>Tears down the fixture.
<DT><A HREF="junitx/tool/TestClassValidator.html"><B>TestClassValidator</B></A> - class junitx.tool.<A HREF="junitx/tool/TestClassValidator.html">TestClassValidator</A>.<DD>Checks if a test class can be recognized by the JUnit framework.<DT><A HREF="junitx/tool/TestClassValidator.ClassValidator.html"><B>TestClassValidator.ClassValidator</B></A> - interface junitx.tool.<A HREF="junitx/tool/TestClassValidator.ClassValidator.html">TestClassValidator.ClassValidator</A>.<DD>Class reponsible for validating a given class.<DT><A HREF="junitx/tool/TestClassValidator.ClassValidatorListener.html"><B>TestClassValidator.ClassValidatorListener</B></A> - interface junitx.tool.<A HREF="junitx/tool/TestClassValidator.ClassValidatorListener.html">TestClassValidator.ClassValidatorListener</A>.<DD>Listener that will receive update from the <tt>ClassValidator</tt>
 object.<DT><A HREF="junitx/tool/TestClassValidator.DefaultClassValidator.html"><B>TestClassValidator.DefaultClassValidator</B></A> - class junitx.tool.<A HREF="junitx/tool/TestClassValidator.DefaultClassValidator.html">TestClassValidator.DefaultClassValidator</A>.<DD>Provides a default implementation for the <code>ClassValidator</code>
 interface.<DT><A HREF="junitx/tool/TestClassValidator.DefaultClassValidator.html#TestClassValidator.DefaultClassValidator()"><B>TestClassValidator.DefaultClassValidator()</B></A> - 
Constructor for class junitx.tool.<A HREF="junitx/tool/TestClassValidator.DefaultClassValidator.html">TestClassValidator.DefaultClassValidator</A>
<DD>&nbsp;
<DT><A HREF="junitx/tool/TestClassValidator.html#TestClassValidator()"><B>TestClassValidator()</B></A> - 
Constructor for class junitx.tool.<A HREF="junitx/tool/TestClassValidator.html">TestClassValidator</A>
<DD>&nbsp;
<DT><A HREF="junitx/ant/TestClassValidatorTask.html"><B>TestClassValidatorTask</B></A> - class junitx.ant.<A HREF="junitx/ant/TestClassValidatorTask.html">TestClassValidatorTask</A>.<DD>Validate a JUnit <tt>TestCase</tt> or <tt>TestSuite</tt> and outline
 potential errors in the definition of the classes.<DT><A HREF="junitx/ant/TestClassValidatorTask.html#TestClassValidatorTask()"><B>TestClassValidatorTask()</B></A> - 
Constructor for class junitx.ant.<A HREF="junitx/ant/TestClassValidatorTask.html">TestClassValidatorTask</A>
<DD>&nbsp;
<DT><A HREF="junitx/extensions/EqualsHashCodeTestCase.html#testEqualsAgainstNewObject()"><B>testEqualsAgainstNewObject()</B></A> - 
Method in class junitx.extensions.<A HREF="junitx/extensions/EqualsHashCodeTestCase.html">EqualsHashCodeTestCase</A>
<DD>Tests whether <code>equals</code> holds up against a new
 <code>Object</code> (should always be <code>false</code>).
<DT><A HREF="junitx/extensions/EqualsHashCodeTestCase.html#testEqualsAgainstNull()"><B>testEqualsAgainstNull()</B></A> - 
Method in class junitx.extensions.<A HREF="junitx/extensions/EqualsHashCodeTestCase.html">EqualsHashCodeTestCase</A>
<DD>Tests whether <code>equals</code> holds up against <code>null</code>.
<DT><A HREF="junitx/extensions/EqualsHashCodeTestCase.html#testEqualsAgainstUnequalObjects()"><B>testEqualsAgainstUnequalObjects()</B></A> - 
Method in class junitx.extensions.<A HREF="junitx/extensions/EqualsHashCodeTestCase.html">EqualsHashCodeTestCase</A>
<DD>Tests whether <code>equals</code> holds up against objects that should
 not compare equal.
<DT><A HREF="junitx/extensions/EqualsHashCodeTestCase.html#testEqualsIsConsistentAcrossInvocations()"><B>testEqualsIsConsistentAcrossInvocations()</B></A> - 
Method in class junitx.extensions.<A HREF="junitx/extensions/EqualsHashCodeTestCase.html">EqualsHashCodeTestCase</A>
<DD>Tests whether <code>equals</code> is <em>consistent</em>.
<DT><A HREF="junitx/extensions/EqualsHashCodeTestCase.html#testEqualsIsReflexive()"><B>testEqualsIsReflexive()</B></A> - 
Method in class junitx.extensions.<A HREF="junitx/extensions/EqualsHashCodeTestCase.html">EqualsHashCodeTestCase</A>
<DD>Tests whether <code>equals</code> is <em>reflexive</em>.
<DT><A HREF="junitx/extensions/EqualsHashCodeTestCase.html#testEqualsIsSymmetricAndTransitive()"><B>testEqualsIsSymmetricAndTransitive()</B></A> - 
Method in class junitx.extensions.<A HREF="junitx/extensions/EqualsHashCodeTestCase.html">EqualsHashCodeTestCase</A>
<DD>Tests whether <code>equals</code> is <em>symmetric</em> and
 <em>transitive</em>.
<DT><A HREF="junitx/util/TestFilter.html"><B>TestFilter</B></A> - interface junitx.util.<A HREF="junitx/util/TestFilter.html">TestFilter</A>.<DD>Interface used by the <tt>ArchiveSuiteBuilder</tt> and
 <tt>DirectorySuiteBuilder</tt> to decide if a class must be included into the
 <tt>TestSuite</tt>.<DT><A HREF="junitx/extensions/ComparabilityTestCase.html#testForClassCastException()"><B>testForClassCastException()</B></A> - 
Method in class junitx.extensions.<A HREF="junitx/extensions/ComparabilityTestCase.html">ComparabilityTestCase</A>
<DD>Tests whether <code>compareTo</code> throws a ClassCastException when
 appropriate.
<DT><A HREF="junitx/extensions/ComparabilityTestCase.html#testForReverseSigns()"><B>testForReverseSigns()</B></A> - 
Method in class junitx.extensions.<A HREF="junitx/extensions/ComparabilityTestCase.html">ComparabilityTestCase</A>
<DD>Tests whether <code>sgn(x.compareTo(y)) == -sgn(y.compareTo(x))</code>
 for all <code>x</code> and <code>y</code> given to this test.
<DT><A HREF="junitx/extensions/ComparabilityTestCase.html#testForSameSigns()"><B>testForSameSigns()</B></A> - 
Method in class junitx.extensions.<A HREF="junitx/extensions/ComparabilityTestCase.html">ComparabilityTestCase</A>
<DD>Tests whether <code>sgn(x.compareTo(z)) == sgn(y.compareTo(z))</code>
 for all <code>z</code> when <code>x.compareTo(y) == 0</code>.
<DT><A HREF="junitx/extensions/EqualsHashCodeTestCase.html#testHashCodeContract()"><B>testHashCodeContract()</B></A> - 
Method in class junitx.extensions.<A HREF="junitx/extensions/EqualsHashCodeTestCase.html">EqualsHashCodeTestCase</A>
<DD>Tests the <code>hashCode</code> contract.
<DT><A HREF="junitx/extensions/EqualsHashCodeTestCase.html#testHashCodeIsConsistentAcrossInvocations()"><B>testHashCodeIsConsistentAcrossInvocations()</B></A> - 
Method in class junitx.extensions.<A HREF="junitx/extensions/EqualsHashCodeTestCase.html">EqualsHashCodeTestCase</A>
<DD>Tests the consistency of <code>hashCode</code>.
<DT><A HREF="junitx/extensions/ComparabilityTestCase.html#testReturnValues()"><B>testReturnValues()</B></A> - 
Method in class junitx.extensions.<A HREF="junitx/extensions/ComparabilityTestCase.html">ComparabilityTestCase</A>
<DD>Tests for sensible return values from the class under test's
 <code>compareTo</code> method.
<DT><A HREF="junitx/extensions/SerializabilityTestCase.html#testSerializability()"><B>testSerializability()</B></A> - 
Method in class junitx.extensions.<A HREF="junitx/extensions/SerializabilityTestCase.html">SerializabilityTestCase</A>
<DD>Verifies that an instance of the class under test can be serialized and
 deserialized without error.
<DT><A HREF="junitx/extensions/TestSetup.html"><B>TestSetup</B></A> - class junitx.extensions.<A HREF="junitx/extensions/TestSetup.html">TestSetup</A>.<DD>This class is similar to the <tt>junit.extensions.TestSetup</tt> class but
 executes the <tt>tearDown</tt> method in a <tt>finally</tt> block.<DT><A HREF="junitx/extensions/TestSetup.html#TestSetup(junit.framework.Test)"><B>TestSetup(Test)</B></A> - 
Constructor for class junitx.extensions.<A HREF="junitx/extensions/TestSetup.html">TestSetup</A>
<DD>&nbsp;
<DT><A HREF="junitx/framework/ThrowableAssert.html"><B>ThrowableAssert</B></A> - class junitx.framework.<A HREF="junitx/framework/ThrowableAssert.html">ThrowableAssert</A>.<DD>A set of assert methods specially targetted to asserting throwable objects.<DT><A HREF="junitx/util/ThrowableUtil.html"><B>ThrowableUtil</B></A> - class junitx.util.<A HREF="junitx/util/ThrowableUtil.html">ThrowableUtil</A>.<DD>Class providing utility methods for <tt>Throwable</tt> classes.<DT><A HREF="junitx/util/Converter.html#toList(java.util.Iterator)"><B>toList(Iterator)</B></A> - 
Static method in class junitx.util.<A HREF="junitx/util/Converter.html">Converter</A>
<DD>&nbsp;
<DT><A HREF="junitx/util/NamingUtil.html#toList(javax.naming.NamingEnumeration)"><B>toList(NamingEnumeration)</B></A> - 
Static method in class junitx.util.<A HREF="junitx/util/NamingUtil.html">NamingUtil</A>
<DD>Returns the values of a <tt>NamingEnumeration</tt> into a list.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="junitx/tool/TestClassValidator.ClassValidator.html#validate(java.lang.Class)"><B>validate(Class)</B></A> - 
Method in interface junitx.tool.<A HREF="junitx/tool/TestClassValidator.ClassValidator.html">TestClassValidator.ClassValidator</A>
<DD>Validates a given class and report infos, warnings and errors via
 the <tt>ClassValidatorListener</tt> object (if any was set).
<DT><A HREF="junitx/tool/TestClassValidator.DefaultClassValidator.html#validate(java.lang.Class)"><B>validate(Class)</B></A> - 
Method in class junitx.tool.<A HREF="junitx/tool/TestClassValidator.DefaultClassValidator.html">TestClassValidator.DefaultClassValidator</A>
<DD>&nbsp;
<DT><A HREF="junitx/tool/TestClassValidator.DefaultClassValidator.html#validateOtherMethod(java.lang.reflect.Method)"><B>validateOtherMethod(Method)</B></A> - 
Method in class junitx.tool.<A HREF="junitx/tool/TestClassValidator.DefaultClassValidator.html">TestClassValidator.DefaultClassValidator</A>
<DD>Validates all other methods whose name did not match either 'suite',
 'setUp' or 'tearDown'.
<DT><A HREF="junitx/tool/TestClassValidator.DefaultClassValidator.html#validateSetUpMethod(java.lang.reflect.Method)"><B>validateSetUpMethod(Method)</B></A> - 
Method in class junitx.tool.<A HREF="junitx/tool/TestClassValidator.DefaultClassValidator.html">TestClassValidator.DefaultClassValidator</A>
<DD>Verifies that the 'setUp' method is recognized by the JUnit
 framework.
<DT><A HREF="junitx/tool/TestClassValidator.DefaultClassValidator.html#validateSuiteMethod(java.lang.reflect.Method)"><B>validateSuiteMethod(Method)</B></A> - 
Method in class junitx.tool.<A HREF="junitx/tool/TestClassValidator.DefaultClassValidator.html">TestClassValidator.DefaultClassValidator</A>
<DD>Verifies that the 'suite' method is recognized by the JUnit
 framework.
<DT><A HREF="junitx/tool/TestClassValidator.DefaultClassValidator.html#validateTearDownMethod(java.lang.reflect.Method)"><B>validateTearDownMethod(Method)</B></A> - 
Method in class junitx.tool.<A HREF="junitx/tool/TestClassValidator.DefaultClassValidator.html">TestClassValidator.DefaultClassValidator</A>
<DD>Verifies that the 'tearDown' method is recognized by the JUnit
 framework.
<DT><A HREF="junitx/tool/TestClassValidator.DefaultClassValidator.html#validateTestMethod(java.lang.reflect.Method)"><B>validateTestMethod(Method)</B></A> - 
Method in class junitx.tool.<A HREF="junitx/tool/TestClassValidator.DefaultClassValidator.html">TestClassValidator.DefaultClassValidator</A>
<DD>Verifies that the 'test' method is recognized by the JUnit
 framework.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="junitx/tool/TestClassValidator.ClassValidatorListener.html#warning(java.lang.String)"><B>warning(String)</B></A> - 
Method in interface junitx.tool.<A HREF="junitx/tool/TestClassValidator.ClassValidatorListener.html">TestClassValidator.ClassValidatorListener</A>
<DD>Fired when the <tt>ClassValidator</tt> has something important to
 say.
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="junitx/util/XMLPropertyManager.html"><B>XMLPropertyManager</B></A> - class junitx.util.<A HREF="junitx/util/XMLPropertyManager.html">XMLPropertyManager</A>.<DD>The <code>XMLPropertyManager</code> class represents a persistent set of
 properties loaded from an XML property file.</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JUnit-addons<br>version 1.4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &#169; 2002-2003 Vladimir R. Bossicard. All Rights Reserved.
</BODY>
</HTML>
