<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu May 15 20:19:11 PDT 2003 -->
<TITLE>
Overview (JUnit-addons v1.4)
</TITLE>
<META NAME="keywords" CONTENT="Overview,JUnit-addons, version 1.4<br>API specification">
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Overview (JUnit-addons v1.4)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JUnit-addons<br>version 1.4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
JUnit-addons, version 1.4<br>API specification</H2>
</CENTER>
JUnit-addons is a collection of helper classes for <a href="http://www.junit.org">JUnit</a>.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#overview_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Packages</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="junitx/ant/package-summary.html">junitx.ant</A></B></TD>
<TD>Provides classes that integrate some of JUnit-addons functionalities for the
Ant build tool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="junitx/extensions/package-summary.html">junitx.extensions</A></B></TD>
<TD>Provides classes that are meant to extend the framework.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="junitx/framework/package-summary.html">junitx.framework</A></B></TD>
<TD>Provides classes that extend the junit framework.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="junitx/tool/package-summary.html">junitx.tool</A></B></TD>
<TD>Provides classes that are meant to be used externally to the framework or the test classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="junitx/util/package-summary.html">junitx.util</A></B></TD>
<TD>Provides classes that can be used by the test classes for enhance functionalities.</TD>
</TR>
</TABLE>

<P>
&nbsp;<A NAME="overview_description"><!-- --></A>
<P>
<p>JUnit-addons is a collection of helper classes for <a href="http://www.junit.org">JUnit</a>.</p>

<p>
The best way to contribute to the project is to write your own additional classes.&nbsp; Use them for 
some time and if you see that you can't live without them, then submit your code into the project's 
<a target="_blank" href="http://sourceforge.net/tracker/?group_id=60272&atid=493633">patch section</a>.
&nbsp; You can either submit a patch (<tt>cvs diff -u > mypatch.patch</tt>) or simply your source files.
Alternatively you can request for a feature but you'll have to wait until someone decides to implement
it.</p>

<p>I hope you'll find this project useful,</a>

<p>- Vladimir R. Bossicard (<a href="mailto:vbossica@users.sourceforge.net">vbossica@users.sourceforge.net</a>)</p>

<h4>Main features</h4>

<ul>
<li>PropertyManager: if your tests need external properties (e.g. 
username/password) this is the best way to organize them.
<a href="junitx/util/PropertyManager.html" target="classFrame">(more)</a></li>

<li>TestSetup: like in a <tt>TestCase</tt> the <tt>tearDown</tt> method should
(IMO) always be invoked
<a href="junitx/extensions/TestSetup.html" target="classFrame">(more)</a></li>

<li>assertEquals for strings: offers an alternative to the 'expected <......> 
but was <... ...>' 
<a href="junitx/framework/Assert.html#assertEquals(java.lang.String,%20java.lang.String)" target="classFrame">(more)</a></li>

<li>ResourceManager: when the tests have to access resources that are 
time-consuming to create this class is a real saver.  You loose the strict 
independance of the tests, but it's not difficult to live with it
<a href="junitx/util/ResourceManager.html" target="classFrame">(more)</a></li>

<li>PrivateAccessor: I never had to use this class but it's interesting to see 
how the accessibility of a field can be dynamically modified
<a href="junitx/util/PrivateAccessor.html" target="classFrame">(more)</a></li>
</ul>

<h4>In the pipeline</h4>

The different modules can be checked out from CVS.&nbsp; All code is alpha and no support is
provided.&nbsp; If it works for you, fine; if it doesn't, you're out of luck.

<ul>
<li>new assert classes (ListAssert, JndiAssert, DOMAssert) as other utilities are placed in the 
sandbox module before being added into the main module.</li>
<li>some PMD rules to check the validity of JUnit tests. (module 'junit-addons-pmd')</li>
<li>yet another runner, but this time with custom listeners, services and an easily embeddable
test runner engine.&nbsp; It's like apricot, but for JUnit only. (module 'junit-addons-runner')</li>
</ul>

<h4>JUnit-addons resources</h4>

<table width="100%">
<tr><td>
<ul>
<li>Website: <a target="_blank" href="http://junit-addons.sourceforge.net">junit-addons.sourceforge.net</a></li>
<li>Project page: <a target="_blank" href="http://sourceforge.net/projects/junit-addons">sourceforge.net/projects/junit-addons</a></li>
<li>Latest version: <a target="_blank" href="http://sourceforge.net/project/showfiles.php?group_id=60272">sourceforge.net/project/showfiles.php?group_id=60272</a>
</ul>
</td>
<td valign="top" align="right">
<font size=-2>Hosted on <a href="http://sourceforge.net">SourceForge</a></font><p>
<a href="http://sourceforge.net"><img src="sflogo.png" width="88" height="31" border="0" alt="SourceForge Logo"/></a>
</td></tr>
</table>

<h4>Articles about JUnit-addons</h4>
<ul>
<li><a href="http://www.devx.com/Java/Article/9614">JUnit and Its Extensions Make Unit Testing Your Java Code Much Easier</a> by Bryan Dollery, DevX, October 2002</li>
<li><a href=" http://www.informit.com/content/index.asp?product_id=%7BD7A0F0C5-6AC8-43F5-BB4F-FFD15DEE796D%7D">The Best Java Open-Source Tools</a> by Bryan Dollery, informIT, November 2002</li>
</ul>

<h4>Contributors</h4>
<ul>
<li>Dean Chalker: FileAssert class</li>
<li>Benoit Xhenseval</li>
<li>Paul Holser</li>
<li>Greg Vaughn</li>
<li>Naidu Purushotham: *SuiteBuilder classes</li>
<li>Dan Griffin: bug reports</li>
</ul>
<P>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JUnit-addons<br>version 1.4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &#169; 2002-2003 Vladimir R. Bossicard. All Rights Reserved.
</BODY>
</HTML>
